INSERT INTO common_address (address,geo_location,city_id,state_id,country_id)VALUES ('Sarag Baug', '18.499797, 73.853990', 75, 15, 1);
INSERT INTO common_address (address,geo_location,city_id,state_id,country_id)VALUES ('Gajanan Maharaj Chowk', '18.492708, 73.849839', 75, 15, 1);
INSERT INTO common_address (address,geo_location,city_id,state_id,country_id)VALUES ('Abhinav Chowk', '18.505405, 73.853738', 75, 15, 1);
INSERT INTO common_address (address,geo_location,city_id,state_id,country_id)VALUES ('SP College Chowk', '18.507850, 73.850480', 75, 15, 1);
INSERT INTO common_address (address,geo_location,city_id,state_id,country_id)VALUES ('Alka Chowk', '18.512756, 73.843658', 75, 15, 1);
INSERT INTO common_address (address,geo_location,city_id,state_id,country_id)VALUES ('Alka Chowk', '18.512939, 73.843835', 75, 15, 1);
INSERT INTO common_address (address,geo_location,city_id,state_id,country_id)VALUES ('NC Fadke Chowk', '18.504406, 73.850727', 75, 15, 1);
INSERT INTO common_address (address,geo_location,city_id,state_id,country_id)VALUES ('Laxmi Road Chowk', '18.514570, 73.853729', 75, 15, 1);
INSERT INTO common_address (address,geo_location,city_id,state_id,country_id)VALUES ('NMV High School', '18.515705, 73.853746', 75, 15, 1);
INSERT INTO common_address (address,geo_location,city_id,state_id,country_id)VALUES ('Appa Balvant Chowk', '18.5165344,73.8538852', 75, 15, 1);
INSERT INTO common_address (address,geo_location,city_id,state_id,country_id)VALUES ('City Pride Chowk', '18.489419, 73.857328', 75, 15, 1);
INSERT INTO common_address (address,geo_location,city_id,state_id,country_id)VALUES ('Ganga Dham Chowk', '18.4807558,73.8718506', 75, 15, 1);
INSERT INTO common_address (address,geo_location,city_id,state_id,country_id)VALUES ('Bibwewadi Corner', '18.480685, 73.861415', 75, 15, 1);
INSERT INTO common_address (address,geo_location,city_id,state_id,country_id)VALUES ('7 loves Chowk', '18.501554,73.8692261', 75, 15, 1);
INSERT INTO common_address (address,geo_location,city_id,state_id,country_id)VALUES ('Goodluck Chowk', '18.517720, 73.841404', 75, 15, 1);
INSERT INTO common_address (address,geo_location,city_id,state_id,country_id)VALUES ('Goodluck Chowk', '18.517695, 73.841454', 75, 15, 1);
INSERT INTO common_address (address,geo_location,city_id,state_id,country_id)VALUES ('Katraj Chowk', '18.448046, 73.858362', 75, 15, 1);
INSERT INTO common_address (address,geo_location,city_id,state_id,country_id)VALUES ('Navle Flyover', '18.4595732,73.8235311', 75, 15, 1);
INSERT INTO common_address (address,geo_location,city_id,state_id,country_id)VALUES ('Shivaji Chowk', '18.591126, 73.739313', 75, 15, 1);
INSERT INTO common_address (address,geo_location,city_id,state_id,country_id)VALUES ('Shivaji Chowk', '18.591317, 73.739342', 75, 15, 1);
INSERT INTO common_address (address,geo_location,city_id,state_id,country_id)VALUES ('Shivaji Chowk', '18.591319, 73.738625', 75, 15, 1);
INSERT INTO common_address (address,geo_location,city_id,state_id,country_id)VALUES ('Nigdi Chowk', '18.659017, 73.777064', 75, 15, 1);
INSERT INTO common_address (address,geo_location,city_id,state_id,country_id)VALUES ('Mankar Chowk, Kaspate Vasti', '18.589939, 73.773336', 75, 15, 1);
INSERT INTO common_address (address,geo_location,city_id,state_id,country_id)VALUES ('Kailash Bhel','18.355030, 73.852403', 75, 15, 1);


INSERT INTO hoarder_hoarding(id,width,height,h_res,v_res,display_type,start_time,stop_time,rate,creation_date,last_update,last_heartbeat,address_id,user_id,active_status,dimension_unit,pixel_pitch) VALUES (2,12,10,0,0,2,'00:00:00','00:00:00',20000,'2017-04-02 11:35:07','2017-07-16 13:42:07','2017-07-16 13:42:07',1,1,0,2,0);
INSERT INTO hoarder_hoarding(id,width,height,h_res,v_res,display_type,start_time,stop_time,rate,creation_date,last_update,last_heartbeat,address_id,user_id,active_status,dimension_unit,pixel_pitch) VALUES (3,12,10,0,0,2,'00:00:00','00:00:00',20000,'2017-04-02 11:35:07','2017-07-16 13:42:08','2017-07-16 13:42:08',2,1,0,2,0);
INSERT INTO hoarder_hoarding(id,width,height,h_res,v_res,display_type,start_time,stop_time,rate,creation_date,last_update,last_heartbeat,address_id,user_id,active_status,dimension_unit,pixel_pitch) VALUES (4,12,10,0,0,2,'00:00:00','00:00:00',20000,'2017-04-02 11:35:07','2017-07-16 13:42:09','2017-07-16 13:42:09',3,1,0,2,0);
INSERT INTO hoarder_hoarding(id,width,height,h_res,v_res,display_type,start_time,stop_time,rate,creation_date,last_update,last_heartbeat,address_id,user_id,active_status,dimension_unit,pixel_pitch) VALUES (5,12,10,0,0,2,'00:00:00','00:00:00',20000,'2017-04-02 11:35:07','2017-07-16 13:42:10','2017-07-16 13:42:10',4,1,0,2,0);
INSERT INTO hoarder_hoarding(id,width,height,h_res,v_res,display_type,start_time,stop_time,rate,creation_date,last_update,last_heartbeat,address_id,user_id,active_status,dimension_unit,pixel_pitch) VALUES (6,12,10,0,0,2,'00:00:00','00:00:00',20000,'2017-04-02 11:35:07','2017-07-16 13:42:11','2017-07-16 13:42:11',5,1,0,2,0);
INSERT INTO hoarder_hoarding(id,width,height,h_res,v_res,display_type,start_time,stop_time,rate,creation_date,last_update,last_heartbeat,address_id,user_id,active_status,dimension_unit,pixel_pitch) VALUES (7,12,10,0,0,2,'00:00:00','00:00:00',20000,'2017-04-02 11:35:07','2017-07-16 13:42:12','2017-07-16 13:42:12',6,1,0,2,0);
INSERT INTO hoarder_hoarding(id,width,height,h_res,v_res,display_type,start_time,stop_time,rate,creation_date,last_update,last_heartbeat,address_id,user_id,active_status,dimension_unit,pixel_pitch) VALUES (8,12,10,0,0,2,'00:00:00','00:00:00',20000,'2017-04-02 11:35:07','2017-07-16 13:42:13','2017-07-16 13:42:13',7,1,0,2,0);
INSERT INTO hoarder_hoarding(id,width,height,h_res,v_res,display_type,start_time,stop_time,rate,creation_date,last_update,last_heartbeat,address_id,user_id,active_status,dimension_unit,pixel_pitch) VALUES (9,12,10,0,0,2,'00:00:00','00:00:00',20000,'2017-04-02 11:35:07','2017-07-16 13:42:14','2017-07-16 13:42:14',8,1,0,2,0);
INSERT INTO hoarder_hoarding(id,width,height,h_res,v_res,display_type,start_time,stop_time,rate,creation_date,last_update,last_heartbeat,address_id,user_id,active_status,dimension_unit,pixel_pitch) VALUES (10,12,10,0,0,2,'00:00:00','00:00:00',20000,'2017-04-02 11:35:07','2017-07-16 13:42:15','2017-07-16 13:42:15',9,1,0,2,0);
INSERT INTO hoarder_hoarding(id,width,height,h_res,v_res,display_type,start_time,stop_time,rate,creation_date,last_update,last_heartbeat,address_id,user_id,active_status,dimension_unit,pixel_pitch) VALUES (11,12,10,0,0,2,'00:00:00','00:00:00',20000,'2017-04-02 11:35:07','2017-07-16 13:42:16','2017-07-16 13:42:16',10,1,0,2,0);
INSERT INTO hoarder_hoarding(id,width,height,h_res,v_res,display_type,start_time,stop_time,rate,creation_date,last_update,last_heartbeat,address_id,user_id,active_status,dimension_unit,pixel_pitch) VALUES (12,12,10,0,0,2,'00:00:00','00:00:00',20000,'2017-04-02 11:35:07','2017-07-16 13:42:17','2017-07-16 13:42:17',11,1,0,2,0);
INSERT INTO hoarder_hoarding(id,width,height,h_res,v_res,display_type,start_time,stop_time,rate,creation_date,last_update,last_heartbeat,address_id,user_id,active_status,dimension_unit,pixel_pitch) VALUES (13,12,10,0,0,2,'00:00:00','00:00:00',20000,'2017-04-02 11:35:07','2017-07-16 13:42:18','2017-07-16 13:42:18',12,1,0,2,0);
INSERT INTO hoarder_hoarding(id,width,height,h_res,v_res,display_type,start_time,stop_time,rate,creation_date,last_update,last_heartbeat,address_id,user_id,active_status,dimension_unit,pixel_pitch) VALUES (14,12,10,0,0,2,'00:00:00','00:00:00',20000,'2017-04-02 11:35:07','2017-07-16 13:42:19','2017-07-16 13:42:19',13,1,0,2,0);
INSERT INTO hoarder_hoarding(id,width,height,h_res,v_res,display_type,start_time,stop_time,rate,creation_date,last_update,last_heartbeat,address_id,user_id,active_status,dimension_unit,pixel_pitch) VALUES (15,12,10,0,0,2,'00:00:00','00:00:00',20000,'2017-04-02 11:35:07','2017-07-16 13:42:20','2017-07-16 13:42:20',14,1,0,2,0);
INSERT INTO hoarder_hoarding(id,width,height,h_res,v_res,display_type,start_time,stop_time,rate,creation_date,last_update,last_heartbeat,address_id,user_id,active_status,dimension_unit,pixel_pitch) VALUES (16,12,10,0,0,2,'00:00:00','00:00:00',20000,'2017-04-02 11:35:07','2017-07-16 13:42:21','2017-07-16 13:42:21',15,1,0,2,0);
INSERT INTO hoarder_hoarding(id,width,height,h_res,v_res,display_type,start_time,stop_time,rate,creation_date,last_update,last_heartbeat,address_id,user_id,active_status,dimension_unit,pixel_pitch) VALUES (17,12,10,0,0,2,'00:00:00','00:00:00',20000,'2017-04-02 11:35:07','2017-07-16 13:42:22','2017-07-16 13:42:22',16,1,0,2,0);
INSERT INTO hoarder_hoarding(id,width,height,h_res,v_res,display_type,start_time,stop_time,rate,creation_date,last_update,last_heartbeat,address_id,user_id,active_status,dimension_unit,pixel_pitch) VALUES (18,12,10,0,0,2,'00:00:00','00:00:00',20000,'2017-04-02 11:35:07','2017-07-16 13:42:23','2017-07-16 13:42:23',17,1,0,2,0);
INSERT INTO hoarder_hoarding(id,width,height,h_res,v_res,display_type,start_time,stop_time,rate,creation_date,last_update,last_heartbeat,address_id,user_id,active_status,dimension_unit,pixel_pitch) VALUES (19,12,10,0,0,2,'00:00:00','00:00:00',20000,'2017-04-02 11:35:07','2017-07-16 13:42:24','2017-07-16 13:42:24',18,1,0,2,0);
INSERT INTO hoarder_hoarding(id,width,height,h_res,v_res,display_type,start_time,stop_time,rate,creation_date,last_update,last_heartbeat,address_id,user_id,active_status,dimension_unit,pixel_pitch) VALUES (20,12,10,0,0,2,'00:00:00','00:00:00',20000,'2017-04-02 11:35:07','2017-07-16 13:42:25','2017-07-16 13:42:25',19,1,0,2,0);
INSERT INTO hoarder_hoarding(id,width,height,h_res,v_res,display_type,start_time,stop_time,rate,creation_date,last_update,last_heartbeat,address_id,user_id,active_status,dimension_unit,pixel_pitch) VALUES (21,12,10,0,0,2,'00:00:00','00:00:00',20000,'2017-04-02 11:35:07','2017-07-16 13:42:26','2017-07-16 13:42:26',20,1,0,2,0);
INSERT INTO hoarder_hoarding(id,width,height,h_res,v_res,display_type,start_time,stop_time,rate,creation_date,last_update,last_heartbeat,address_id,user_id,active_status,dimension_unit,pixel_pitch) VALUES (22,12,10,0,0,2,'00:00:00','00:00:00',20000,'2017-04-02 11:35:07','2017-07-16 13:42:27','2017-07-16 13:42:27',21,1,0,2,0);
INSERT INTO hoarder_hoarding(id,width,height,h_res,v_res,display_type,start_time,stop_time,rate,creation_date,last_update,last_heartbeat,address_id,user_id,active_status,dimension_unit,pixel_pitch) VALUES (23,12,10,0,0,2,'00:00:00','00:00:00',20000,'2017-04-02 11:35:07','2017-07-16 13:42:28','2017-07-16 13:42:28',22,1,0,2,0);
INSERT INTO hoarder_hoarding(id,width,height,h_res,v_res,display_type,start_time,stop_time,rate,creation_date,last_update,last_heartbeat,address_id,user_id,active_status,dimension_unit,pixel_pitch) VALUES (24,12,10,0,0,2,'00:00:00','00:00:00',20000,'2017-04-02 11:35:07','2017-07-16 13:42:29','2017-07-16 13:42:29',23,1,0,2,0);
INSERT INTO hoarder_hoarding(id,width,height,h_res,v_res,display_type,start_time,stop_time,rate,creation_date,last_update,last_heartbeat,address_id,user_id,active_status,dimension_unit,pixel_pitch) VALUES (25,12,10,0,0,2,'00:00:00','00:00:00',20000,'2017-04-02 11:35:07','2017-07-16 13:42:30','2017-07-16 13:42:30',24,1,0,2,0);
