<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->


    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->

</head>
<body width="100%" bgcolor="#eeeeee" style="margin: 0; mso-line-height-rule: exactly;">

<!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
    (Optional) This text will appear in the inbox preview, but not the email body.
</div>
<!-- Visually Hidden Preheader Text : END -->

<!-- Email Header : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;"
       class="email-container">
    <tr>
        <td style="padding: 20px 0; text-align: center">
            <img src="/static/img/logo.png" width="200" height="50" alt="alt_text" border="0"
                 style="height: auto;font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
        </td>
    </tr>
</table>
<!-- Email Header : END -->

<!-- Email Body : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;"
       class="email-container">
    <!-- Background Image with Text : BEGIN -->
    <tr style="background: url(/static/img/company_logos.jpg);">
        <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
        <td background="" bgcolor="#636363" valign="middle"
            style="background: rgba(96, 96, 96, 0.94); border-radius: 5px 5px 0px 0px; text-align: center; background-position: center center !important; background-size: cover !important; ">

            <!--[if gte mso 9]>
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
					<v:fill type="tile" src="http://placehold.it/600x230/222222/666666" color="#222222" />
					<v:textbox inset="0,0,0,0">
					<![endif]-->
            <div>
                <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td valign="middle"
                            style="text-align: center; padding: 60px; font-family: sans-serif; font-size: 30px; line-height: 20px; color: #ffffff;">
                            Digital Advertising Network
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if gte mso 9]>
					</v:textbox>
					</v:rect>
					<![endif]-->
        </td>
    </tr>
    <!-- Background Image with Text : END -->

    <!-- 1 Column Text + Button : BEGIN -->
    <tr>
        <td bgcolor="#ffffff"
            style="padding: 20px ; font-family: sans-serif; font-size: 15px; line-height: 1.6; color: #76787b; ">
            <p style="margin: 0;">FlexPlex is a Digital signage network where advertisers can deliver their dynamic
                content to the end users with the ability to reach in ways other mediums simply cannot. It is a unique
                platform with features like cloud distribution, dynamic real-time content delivery, geo-targeting &
                performance measurement.</p>
        </td>
    </tr>
    <!-- 1 Column Text + Button : END -->

    <tr>
        <td bgcolor="#ffffff"
            style="padding: 20px ; font-family: sans-serif; font-size: 15px; line-height: 1.6; color: #76787b; ">
            <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 21px; color: #333333; font-weight: bold;">
                Advertisers</h2>
            <p style="margin: 0;">Currently advertisers need to search Digital hoardings manually or through
                Ad-Agencies. With FlexPlex network they can post their Ads to any hoarding within FlexPlex network in
                just a few clicks.</p>
            <ul>
                <li>Everything online</li>
                <li>Less advertisement cost</li>
                <li>Flexibility to choose duration, exact time &amp; area</li>
                <li>Targeting based on Age, Sex &amp; different category of
                    people
                </li>
                <li>Hyperlocal advertisers can take advantage</li>
                <li>Measure Ad performance</li>
            </ul>
        </td>
    </tr>

    <tr style="box-sizing:border-box;background-color:#FFFFFF ;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;margin:0">
        <td style=" height: 1px; background-color: #eeeeee"></td>
    </tr>

    <tr>
        <td bgcolor="#ffffff"
            style="padding: 20px ; font-family: sans-serif; font-size: 15px; line-height: 1.6; color: #76787b; ">
            <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 21px; color: #333333; font-weight: bold;">
                Publishers</h2>
            <p style="margin: 0;">Publishers just need to install FlexPlex IOT hardware, that's it, the hoarding will be
                in Network. Publishers can continue with their existing Ads, additionally they can generate more revenue
                by hosting more Ads from FlexPlex network.</p>
            <ul>
                <li>No need to search for advertisers or Ad-Agencies</li>
                <li>Can show more ads, hence more revenue</li>
                <li>No need to scrutinize the Ads, FlexPlex will do this for you</li>
                <li>Can lease their space</li>
                <li>No downtime</li>
                <li>More transparency</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ff6666" dir="ltr" align="center" valign="top" width="100%"
            style="font-family: sans-serif; font-size: 15px; line-height: 1.6; padding: 10px; color: #ffffff">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <!-- Column : BEGIN -->
                    <td width="50%" style="text-align: center;border-right: 1px solid #ddd;">
                        16<br/>
                        Outdoor Screens
                    </td>
                    <!-- Column : END -->
                    <!-- Column : BEGIN -->
                    <td width="50%" style="text-align: center">
                        64<br/>
                        Indoor Screens
                    </td>
                    <!-- Column : END -->
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td>
            <img src="/static/img/inventory1.png" width="100%" alt="alt_text"
                 border="0" class="center-on-narrow"
                 style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
        </td>
    </tr>

    <tr>
        <td bgcolor="#ffffff"
            style="border-radius:0px 0px 5px 5px; padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                <tbody>
                <tr>
                    <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                        <a href="http://www.google.com"
                           style="background: #2baefc; border: 15px solid #2baefc; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;"
                           class="button-a">
                            &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff;">Sign up Now</span>&nbsp;&nbsp;&nbsp;&nbsp;
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- Button : END -->
        </td>
    </tr>

     <tr style="box-sizing:border-box;background-color:#FFFFFF ;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;margin:0">
        <td style=" height: 1px; background-color: #eeeeee"></td>
    </tr>



</table>
<!-- Email Body : END -->


<!-- Email Footer : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;"
       class="email-container">
    <tr>
        <td align="center" style="color:#525c65;padding:30px 0 20px">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:110px">
                <tbody>
                <tr>
                    <td align="center" style="color:#525c65">
                        <div><a href="https://www.facebook.com/flexplex.in"><img alt="Facebook" border="0" height="26" src="/static/img/facebook.jpg"
                                             style="display:block;height:26px!important;width:26px!important"
                                             width="26"></a></div>
                    </td>
                    <td align="center" style="color:#525c65">
                        <div><a href="https://www.linkedin.com/company-beta/13363946"><img alt="Facebook" border="0" height="26" src="/static/img/linkedin.jpg"
                                             style="display:block;height:26px!important;width:26px!important"
                                             width="26"></a></div>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>

    <tr style="margin-bottom: 50px">
        <td  style="padding: 20px 10px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888;"
            class="x-gmail-data-detectors">

            Altus Software<br/>Taware Colony, Sahakarnagar,<br/> Pune - 411009 <br/>
            +91 8308-8222-12
            <br><br>
        </td>
    </tr>
</table>
<!-- Email Footer : END -->


</body>
</html>
