<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting">	<!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

</head>
<body width="100%">
    <div aria-disabled="false" bgcolor="#fafbfc" style="background:#fafbfc">



<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse"><tbody><tr><td style="background:#fafbfc" bgcolor="#fafbfc"><center bgcolor="#fafbfc" style="background:#fafbfc;width:100%">
<div id="m_9085773087123029488maincontent" style="margin:0 auto;max-width:620px">
<div class="m_9085773087123029488preheader" style="color:#02b3e4;display:none!important;font-size:1px;line-height:1px">Enroll today before <span class="aBn" data-term="goog_151723896" tabindex="0"><span class="aQJ">11:59PM IST</span></span> to avail exclusive offers on our data science courses!</div>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:100%"><tbody>
<tr><td style="color:#525c65"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:100%"><tbody><tr><td align="center" style="color:#525c65;padding-bottom:5px"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;color:#00c0ea;font-family:'Open+Sans','Open Sans',Helvetica,Arial,sans-serif;font-size:13px;line-height:18px;text-align:center;width:152px"><tbody><tr><td style="color:#525c65;padding:20px 0"><div><a href="http://mailer.udacity.com/wf/click?upn=2RL1KjfO9zPBjFPLhnA72ItT5FTnMRB05CHta8yOCiP-2BN5pvjoxqxzSoQ0Dh67bO3QeAnx4WZN7WsYEYGy35S50-2F1u76jt5zh1AL4jG2vICfGXwb6h4wQCCVCsew1hF5GPGV06ywxFP-2BFfXYUjEsO1Kid4ltYedHGvr3Ga6ei-2B6cglvYtXmo7LBEoaia-2Fx8JZ-2FHvHhAzUSl-2BxFBTOpNZglsKd93e6juewvDwztFok4HJ4MFPrvPTRTV90xbDOL4ICenFlS5ntaBm6Hr5R0-2Bc3k3k1rF4OT3duZRMV-2Bd-2FRFuvgXNY1WG-2BMjLSLZyN2GfKD9FTTEwlOhiv9oi4oW16FSL5xFAlLwSyzj0td6xk5-2Fis9Q-2FOj24WcDy8QDxxeGtZX9Q6u5kYUhZqnU9noVW3UA-3D-3D_vicKLYyoYu1F3OvrGN-2BSQvwYWhNVzPMADGaobgLP-2BRSuQjCvSvprqvq43vDsjIvWeCLrRHrAGh8y8qYEjOBQEQrm1dcJMu1Yzc3H8j0AoAQ8IcxX-2FVJsLOtktILPviQfFRf8L06-2ByRKXxBxHWSXJehFBrzeWfyYpHdpm7csW0SJdiDvNBZRQE0NEutwnyf598H2dlOfTJ3H-2BAshXxfgGjOJEtaE3My6ZtfCtRVjw5HXSsTsO3I-2BogjX7AJJFAt5skdgBHHjC65NTUu0WHEm6X-2BjiXovpreGUn9I0xMmzrjng2G-2BHf8dDlFdk8V2OUKwbrqW4N7Yzv1P6xfvsPgHzRk2I1i2v9nowx6gvj7FDddhCEVqzEJwHOOE0yPbFcB1G5sIhJrpQm8m2Do65fw3x5Ea-2BCN689IEbEW3lCNudGPWVe3-2FqWDYmOG5xorEZablCnhM767SRt5QI65Dk-2BUxH9iZhzMpyKFZQNoEqyLA4Hui-2BEek-2F9-2BseVo7tzc9FRo0K2qVN1LDKYRGnwBZkPKZq1ZLv5Vj8Yzj-2BLfvhkopGd3h-2Bcw3fk7QL3cFT-2BhH9cSGm0VOfBR5PqVLEWFMPyIu4x3nW-2B8mYvR3JlRu7SYFma2uFh5xRVK3dd6Usq-2Fd8ywQY77q2zE8TVNK-2FglRmF0-2BHBpcYFPoBfbVWazWpHa0Wl1ksrEqeLoZUxjkAvrHWezjPgIRCP6aUQTtoRKm-2BwPV2epPHbsNOo4ZaYIt9ZETjALOpPq1ielkH3TaZam1f8ZSTsmgj7fYu7C9RdvHwF2aBhC-2FgKCrQ7HZiMo2MZsmHvSy0lFTq3jaS2tryqpHoXMuqfcYYpUV0zKQe173SucygwmDMewl0dG2zEjFNDkz5TgwkX5rXnOK5qVvcdBwa1LA1wujxrlKzaOAIT1ueup35lXOZGsv0cOtHIAH5G-2F3xYayNv8KQcVuv863reI7zLuTL51pg0-2BnaME8vwc2ydaoN3Oqx0bjyEvddNXdjj1ST49KwsXc5y8bOsYCJHgXtUM-2B8sZkYSD7Cqz-2FX6C2Z1NCjHJsL-2FvaZfLQvXlFCR7oCMl58kOUpFIO4Owt9ToGPEtx9f-2Bzg83tB3L9J4BFmusFOvaAnBXWPDeTwVCDVSJQY3vvziuPyZ0NAlzQnZ204M8LgCW0oNORIqwZwXKMNjVe1ZYqIi76WA4P1crncXohLVyzDjMsxptM1B1jDSQ5v2QVbWOysO1cgF3s9YYbzzdlL60QkvRHyKf5Zj4jmOV6Z7Co-3D" style="text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://mailer.udacity.com/wf/click?upn%3D2RL1KjfO9zPBjFPLhnA72ItT5FTnMRB05CHta8yOCiP-2BN5pvjoxqxzSoQ0Dh67bO3QeAnx4WZN7WsYEYGy35S50-2F1u76jt5zh1AL4jG2vICfGXwb6h4wQCCVCsew1hF5GPGV06ywxFP-2BFfXYUjEsO1Kid4ltYedHGvr3Ga6ei-2B6cglvYtXmo7LBEoaia-2Fx8JZ-2FHvHhAzUSl-2BxFBTOpNZglsKd93e6juewvDwztFok4HJ4MFPrvPTRTV90xbDOL4ICenFlS5ntaBm6Hr5R0-2Bc3k3k1rF4OT3duZRMV-2Bd-2FRFuvgXNY1WG-2BMjLSLZyN2GfKD9FTTEwlOhiv9oi4oW16FSL5xFAlLwSyzj0td6xk5-2Fis9Q-2FOj24WcDy8QDxxeGtZX9Q6u5kYUhZqnU9noVW3UA-3D-3D_vicKLYyoYu1F3OvrGN-2BSQvwYWhNVzPMADGaobgLP-2BRSuQjCvSvprqvq43vDsjIvWeCLrRHrAGh8y8qYEjOBQEQrm1dcJMu1Yzc3H8j0AoAQ8IcxX-2FVJsLOtktILPviQfFRf8L06-2ByRKXxBxHWSXJehFBrzeWfyYpHdpm7csW0SJdiDvNBZRQE0NEutwnyf598H2dlOfTJ3H-2BAshXxfgGjOJEtaE3My6ZtfCtRVjw5HXSsTsO3I-2BogjX7AJJFAt5skdgBHHjC65NTUu0WHEm6X-2BjiXovpreGUn9I0xMmzrjng2G-2BHf8dDlFdk8V2OUKwbrqW4N7Yzv1P6xfvsPgHzRk2I1i2v9nowx6gvj7FDddhCEVqzEJwHOOE0yPbFcB1G5sIhJrpQm8m2Do65fw3x5Ea-2BCN689IEbEW3lCNudGPWVe3-2FqWDYmOG5xorEZablCnhM767SRt5QI65Dk-2BUxH9iZhzMpyKFZQNoEqyLA4Hui-2BEek-2F9-2BseVo7tzc9FRo0K2qVN1LDKYRGnwBZkPKZq1ZLv5Vj8Yzj-2BLfvhkopGd3h-2Bcw3fk7QL3cFT-2BhH9cSGm0VOfBR5PqVLEWFMPyIu4x3nW-2B8mYvR3JlRu7SYFma2uFh5xRVK3dd6Usq-2Fd8ywQY77q2zE8TVNK-2FglRmF0-2BHBpcYFPoBfbVWazWpHa0Wl1ksrEqeLoZUxjkAvrHWezjPgIRCP6aUQTtoRKm-2BwPV2epPHbsNOo4ZaYIt9ZETjALOpPq1ielkH3TaZam1f8ZSTsmgj7fYu7C9RdvHwF2aBhC-2FgKCrQ7HZiMo2MZsmHvSy0lFTq3jaS2tryqpHoXMuqfcYYpUV0zKQe173SucygwmDMewl0dG2zEjFNDkz5TgwkX5rXnOK5qVvcdBwa1LA1wujxrlKzaOAIT1ueup35lXOZGsv0cOtHIAH5G-2F3xYayNv8KQcVuv863reI7zLuTL51pg0-2BnaME8vwc2ydaoN3Oqx0bjyEvddNXdjj1ST49KwsXc5y8bOsYCJHgXtUM-2B8sZkYSD7Cqz-2FX6C2Z1NCjHJsL-2FvaZfLQvXlFCR7oCMl58kOUpFIO4Owt9ToGPEtx9f-2Bzg83tB3L9J4BFmusFOvaAnBXWPDeTwVCDVSJQY3vvziuPyZ0NAlzQnZ204M8LgCW0oNORIqwZwXKMNjVe1ZYqIi76WA4P1crncXohLVyzDjMsxptM1B1jDSQ5v2QVbWOysO1cgF3s9YYbzzdlL60QkvRHyKf5Zj4jmOV6Z7Co-3D&amp;source=gmail&amp;ust=1501484820017000&amp;usg=AFQjCNGcpgyGTtld3p2_37FjHsn5pLERwg"><img alt="Udacity" border="0" height="27" src="https://ci5.googleusercontent.com/proxy/bRQQ9ug1LEvbaD6Z9g3Nuxso4ErqKpNbtjglNswwPfOG0M8PFJMCEHT3bqhEd1A_xAZsX-PkwOhlKJE9Y3wzljPI-3uyikiJg017_4NKezp2PnpShiqmxW12AOAdZA=s0-d-e1-ft#https://s3-us-west-2.amazonaws.com/udacity-email/Footer/udacity-logo.jpg" style="color:#000000;display:block;font-family:'Open+Sans','Open Sans',Helvetica,Arial,sans-serif;font-size:22px;letter-spacing:1px;line-height:26px;text-align:center;text-transform:uppercase;width:152px!important" width="152" class="CToWUd"></a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr>
<tr><td style="color:#525c65"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:100%"><tbody><tr>
<td bgcolor="#fafbfc" style="color:#525c65;font-size:1px;width:7px"><div><br></div></td>
<td bgcolor="#f5f6f7" style="color:#525c65;font-size:1px;width:1px"><div><br></div></td>
<td bgcolor="#f0f2f3" style="color:#525c65;font-size:1px;width:1px"><div><br></div></td>
<td bgcolor="#edeef1" style="color:#525c65;font-size:1px;width:1px"><div><br></div></td>
<td bgcolor="#ffffff" style="color:#525c65"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:100%"><tbody>
<tr><td bgcolor="#02b3e4" style="color:#525c65"><div><a href="http://mailer.udacity.com/wf/click?upn=HnkdQnYtL5GcRgXVpV7XAA6f0tOeKJrUw5h-2BqGj08oZbgwaIIEbF-2FPtSaU-2FBHVGkZo-2BGwRh9A1rseO-2FLrEkx9DQ5IQcHBAH04q52TGgt4uQmjW7VB-2BZcLz-2BIM3liEpji4OZW1BXrxaR6uysfW9opBc-2F1PB4AcnYX7MxWihkhs09vm-2B7oCo0GHQV-2BxJt4zlM4WXHeySyEZGsdvFfV99C3UpaoGWZIpuiiYZs8nKPByez5N6w2lrxQzF-2F74kb-2BxlHaMkZ9-2FMKOtX2VcDL1p-2F5-2BHhucmvj3UuE1wDppvc2I9Ow-2BUiuMcOIfjAC4cyR45tae1e08suPRmycTja7QnYPwj2BrtCrCaLGe-2FUttD0DtC-2BbJEcZlCr3VaCToLDZJToVoyrd6QC5LCkzz1fZ-2B6hhc5MFrvAwDMJyi4H8IKj3oHyk-3D_vicKLYyoYu1F3OvrGN-2BSQvwYWhNVzPMADGaobgLP-2BRSuQjCvSvprqvq43vDsjIvWeCLrRHrAGh8y8qYEjOBQEQrm1dcJMu1Yzc3H8j0AoAQ8IcxX-2FVJsLOtktILPviQfFRf8L06-2ByRKXxBxHWSXJehFBrzeWfyYpHdpm7csW0SJdiDvNBZRQE0NEutwnyf598H2dlOfTJ3H-2BAshXxfgGjOJEtaE3My6ZtfCtRVjw5HXSsTsO3I-2BogjX7AJJFAt5skdgBHHjC65NTUu0WHEm6X-2BjiXovpreGUn9I0xMmzrjng2G-2BHf8dDlFdk8V2OUKwbrqW4N7Yzv1P6xfvsPgHzRk2I1i2v9nowx6gvj7FDddhCEVqzEJwHOOE0yPbFcB1G5sIhJrpQm8m2Do65fw3x5Ea-2BCN689IEbEW3lCNudGPWVe3-2FqWDYmOG5xorEZablCnhM767SRt5QI65Dk-2BUxH9iZhzMpyKFZQNoEqyLA4Hui-2BEek-2F9-2BseVo7tzc9FRo0K2qVN1LDKYRGnwBZkPKZq1ZLv5Vj8Yzj-2BLfvhkopGd3h-2Bcw3fk7QL3cFT-2BhH9cSGm0VOfBR5PqVLEWFMPyIu4x3nW-2B8mYvR3JlRu7SYFma2uFh5xRVK3dd6Usq-2Fd8ywQY77q2zE8TVNK-2FglRmF0-2BHBpcYFPoBfbVWazWpHa0Wl1ksrEqeLoZUxjkAvrHWezjPgIRCP6aUQTtoRKm-2BwPV2epPHbsNOo4ZaYIt9ZETjALOpPq1ielkH3TaZam1f8ZSTsmgj7fYu7C9RdvHwF2aBhC-2FgKCrQ7HZiMo2MZsmHvSy0lFTq3jaS2tryqpHoXMuqfcYYpUV0zKQe173SucygwmDMewl0dG2zEjFNDkz5TgwkX5rXnOK5qVvcdBwa1LA1wujxrlKzaOAIT1ueup35lXOZGsv0cOtHIAH5G-2F3xYayNv8KQcVuv863reI7zLuTL51pg0-2BnaME8vwc2ydaoN3Oqx0bjyEvddNXdjj1ST49KwsXc5y8bOsYCJHgXtUM-2B8sZkYSD7Cqz-2FX6C2Z1NCjHIQm4OixYGQ8lO7PPpbB0hXyBtc-2F9e-2Fm2s94iKOZYMxuFq1tO5GemDssmDbeoj3IJqrrmsiv4PKK3MPCQzYmI13wdm0Vo7p-2FuvDhPu-2FBIwxbBJAOIA7aX9xafxPetLzujWXyx9KpmHfk3lpl4dk0PHiHegq-2BObh5S52clg8jNxI2AF037WERuCTJwOenountPeLWrTJk-2BmNJDYEHfWZBmRc-3D" rel="noopener noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://mailer.udacity.com/wf/click?upn%3DHnkdQnYtL5GcRgXVpV7XAA6f0tOeKJrUw5h-2BqGj08oZbgwaIIEbF-2FPtSaU-2FBHVGkZo-2BGwRh9A1rseO-2FLrEkx9DQ5IQcHBAH04q52TGgt4uQmjW7VB-2BZcLz-2BIM3liEpji4OZW1BXrxaR6uysfW9opBc-2F1PB4AcnYX7MxWihkhs09vm-2B7oCo0GHQV-2BxJt4zlM4WXHeySyEZGsdvFfV99C3UpaoGWZIpuiiYZs8nKPByez5N6w2lrxQzF-2F74kb-2BxlHaMkZ9-2FMKOtX2VcDL1p-2F5-2BHhucmvj3UuE1wDppvc2I9Ow-2BUiuMcOIfjAC4cyR45tae1e08suPRmycTja7QnYPwj2BrtCrCaLGe-2FUttD0DtC-2BbJEcZlCr3VaCToLDZJToVoyrd6QC5LCkzz1fZ-2B6hhc5MFrvAwDMJyi4H8IKj3oHyk-3D_vicKLYyoYu1F3OvrGN-2BSQvwYWhNVzPMADGaobgLP-2BRSuQjCvSvprqvq43vDsjIvWeCLrRHrAGh8y8qYEjOBQEQrm1dcJMu1Yzc3H8j0AoAQ8IcxX-2FVJsLOtktILPviQfFRf8L06-2ByRKXxBxHWSXJehFBrzeWfyYpHdpm7csW0SJdiDvNBZRQE0NEutwnyf598H2dlOfTJ3H-2BAshXxfgGjOJEtaE3My6ZtfCtRVjw5HXSsTsO3I-2BogjX7AJJFAt5skdgBHHjC65NTUu0WHEm6X-2BjiXovpreGUn9I0xMmzrjng2G-2BHf8dDlFdk8V2OUKwbrqW4N7Yzv1P6xfvsPgHzRk2I1i2v9nowx6gvj7FDddhCEVqzEJwHOOE0yPbFcB1G5sIhJrpQm8m2Do65fw3x5Ea-2BCN689IEbEW3lCNudGPWVe3-2FqWDYmOG5xorEZablCnhM767SRt5QI65Dk-2BUxH9iZhzMpyKFZQNoEqyLA4Hui-2BEek-2F9-2BseVo7tzc9FRo0K2qVN1LDKYRGnwBZkPKZq1ZLv5Vj8Yzj-2BLfvhkopGd3h-2Bcw3fk7QL3cFT-2BhH9cSGm0VOfBR5PqVLEWFMPyIu4x3nW-2B8mYvR3JlRu7SYFma2uFh5xRVK3dd6Usq-2Fd8ywQY77q2zE8TVNK-2FglRmF0-2BHBpcYFPoBfbVWazWpHa0Wl1ksrEqeLoZUxjkAvrHWezjPgIRCP6aUQTtoRKm-2BwPV2epPHbsNOo4ZaYIt9ZETjALOpPq1ielkH3TaZam1f8ZSTsmgj7fYu7C9RdvHwF2aBhC-2FgKCrQ7HZiMo2MZsmHvSy0lFTq3jaS2tryqpHoXMuqfcYYpUV0zKQe173SucygwmDMewl0dG2zEjFNDkz5TgwkX5rXnOK5qVvcdBwa1LA1wujxrlKzaOAIT1ueup35lXOZGsv0cOtHIAH5G-2F3xYayNv8KQcVuv863reI7zLuTL51pg0-2BnaME8vwc2ydaoN3Oqx0bjyEvddNXdjj1ST49KwsXc5y8bOsYCJHgXtUM-2B8sZkYSD7Cqz-2FX6C2Z1NCjHIQm4OixYGQ8lO7PPpbB0hXyBtc-2F9e-2Fm2s94iKOZYMxuFq1tO5GemDssmDbeoj3IJqrrmsiv4PKK3MPCQzYmI13wdm0Vo7p-2FuvDhPu-2FBIwxbBJAOIA7aX9xafxPetLzujWXyx9KpmHfk3lpl4dk0PHiHegq-2BObh5S52clg8jNxI2AF037WERuCTJwOenountPeLWrTJk-2BmNJDYEHfWZBmRc-3D&amp;source=gmail&amp;ust=1501484820017000&amp;usg=AFQjCNGaaorBNr80Q70Wm9EpFaURsigs_g"><img alt="Enroll in our Nanodegree program and avail exclusive discounts" border="0" src="https://ci4.googleusercontent.com/proxy/PZWSQ2B1zjiR4XBsII31QOQmvwn_vG0FWqVQRvuWa4MfQMp7o3Ikzl8kJtrcZ9bHkxnAS3mIZjidiYzHcgQegn8PUMN3WC0gr9DyNOztOyZAmyKQ2OG3COHocQodXnv7swBIjuF007a1BuTqQrsXxVEd9acaLt1DXgdzDRsD4BzwMYN99uGuncyFCcacuxkGgd60rVEp2H-v9OsasRfzNTAoeVhCRrJQP2lSZY2q5Md5qsaqVuAaWk4ZMQFOXZXG01h7_od8jI22KIY5TpKy-LNzhGE8OyEkT89McdEuEpxjTsRq9uIgaG2sV2NgZuXN5ApalUjMMHhiQ7JSHTbXs_7rNTwXd9x-8qE_8FVC9yxtP5iSSC-TEBogQoYK8SIoWX_fTQnN7MO5v1PmO82ASViJP_uEEIOmLXnefGwEexqCg9WISFVeWbHh=s0-d-e1-ft#https://getvero.s3.amazonaws.com/%2Fuploads%2Ff266449cd5af9f0a409d02703b414f94%2Ffullsize%2Fdb80207a-4928-46cc-833f-5e1a4d70cff4-Flash-Sale_Get-started-in-the-field-of-Data-Science_emailer-banner_1200x628_02.png1501318896390-Flash-Sale_Get-started-in-the-field-of-Data-Science_emailer-banner_1200x628_02.png" width="600" style="color:#003e62;display:block;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:25px;font-weight:bold;line-height:30px;max-width:600px;text-align:center;width:100%" class="CToWUd"></a></div></td></tr>
<tr><td style="color:#525c65;padding:30px 40px 7px;text-align:center" align="center">
<div style="display:inline-block;max-width:520px;width:100%"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:'Open+Sans','Open Sans',Helvetica,Arial,sans-serif;font-size:14px;line-height:24px;text-align:left;width:100%"><tbody><tr><td align="left" class="m_9085773087123029488body-text" style="color:#525c65;font-family:'Open+Sans','Open Sans',Helvetica,Arial,sans-serif;font-size:14px;line-height:24px;text-align:left;width:100%">
<p style="color:#525c65;line-height:24px;margin:0px;text-align:center" align="center"><span style="font-size:18px"><strong><span style="font-family:Tahoma,Geneva,sans-serif"><strong><span style="font-size:14px">Flash Sale ends in</span></strong><img style="display:block;margin:15px auto 0px" src="https://ci5.googleusercontent.com/proxy/LE5BA3tYD0nNp1F1v1SkkE5h5Cv1H39EbnVJ7qWtNU13q4F8ergSwoXbh2s=s0-d-e1-ft#http://s.mmgo.io/t/r7t" alt="motionmailapp.com" class="CToWUd"></span></strong></span></p>
<div><br></div>
<p style="color:#525c65;line-height:24px;margin:0px;text-align:center" align="center"><span style="font-size:18px"><strong>Rushikesh, last chance to save big though our flash sale! </strong><strong>Enroll before <span class="aBn" data-term="goog_151723897" tabindex="0"><span class="aQJ">11:59 PM</span></span> and avail exclusive cashbacks!</strong></span></p>
<p style="color:#525c65;line-height:24px;margin:0px;text-align:center" align="center"><br></p>
<p style="color:#525c65;line-height:24px;text-align:justify" align="justify"><span style="font-family:'Open+Sans','Open Sans',Helvetica,Arial,sans-serif;font-size:14px"><span style="font-family:'Open+Sans','Open Sans',Helvetica,Arial,sans-serif;font-size:14px"><span style="font-family:Verdana,Geneva,sans-serif;font-size:14px"><span style="font-family:'Open+Sans','Open Sans',Helvetica,Arial,sans-serif;font-size:14px">Interested in learning the most in-demand technologies in India? Machine learning, robotics, artificial intelligence, deep learning– you may know them with different names. IT evangelists believes that mastering Data Science will keep you employable and put an end to the expiry date in your career. Whether you are a fresher or a professional, build your foundation knowledge of Machine Learning, Deep Learning and AI with our data science programs. Prepare yourself for the 'Jobs of <span class="aBn" data-term="goog_151723898" tabindex="0"><span class="aQJ">Tomorrow</span></span>', and get a bigger career edge with one simple investment!</span></span></span></span><br><br><span style="font-family:'Open+Sans','Open Sans',Helvetica,Arial,sans-serif;font-size:14px"><span style="font-family:'Open+Sans','Open Sans',Helvetica,Arial,sans-serif;font-size:14px"><span style="font-family:'Open+Sans','Open Sans',Helvetica,Arial,sans-serif;font-size:14px"><span style="font-family:'Open+Sans','Open Sans',Helvetica,Arial,sans-serif;font-size:14px">To help you get started we are offering you exclusive discounts on our most popular Data Science Nanodegrees, only for today: </span></span></span></span></p>
<p style="color:#525c65;line-height:24px;text-align:center" align="center"><br></p>
<p align="center" style="color:#525c65;line-height:24px;margin:0px 0px 20px;text-align:center"><a href="http://mailer.udacity.com/wf/click?upn=HnkdQnYtL5GcRgXVpV7XAG7-2FlJ6VMXR0RtQQMnEhZoE6MhYqrsO0-2Fe3VL67Jz6mRH9pRnFAmIiIXY6tzTTeBe8g91cXI4SUzzhJdI-2BafAKaCyg75z1autrCeDl-2FSef9ssgt0wDslQQdvfmI21eMgee0fLjfjGdVO70zUOsR9h13-2Fdi7uj98BUfhOCSixz-2F288SArl1-2BVDiRjZBxkG1MVWu6WSLWmH-2BauAQeyYBAEHuoGIVXF3TsvapVZuwhsK-2F3LIG0h-2F7778biPC6yAwKvOw5V7NzcHpbrzERQqlvFpvG5sUl8rQQ1Tn3J4fH4-2BPqy7q-2BCMuKJOz8oEdSaCs6vyJkEsYlaE79z-2FylP8c-2Bt-2BAHDhtHhp36H7KQbFnOTw4IJrfkn5FCMhU3-2FYjFsKU679Ilblk301ePQKSaHPVElGQrvKimzbIW1FAsgKMqItCeH8sKC9Z4zjJzSBwkeaPVqP7MCJrRUJmSWeYhZHVQIquAw-3D_vicKLYyoYu1F3OvrGN-2BSQvwYWhNVzPMADGaobgLP-2BRSuQjCvSvprqvq43vDsjIvWeCLrRHrAGh8y8qYEjOBQEQrm1dcJMu1Yzc3H8j0AoAQ8IcxX-2FVJsLOtktILPviQfFRf8L06-2ByRKXxBxHWSXJehFBrzeWfyYpHdpm7csW0SJdiDvNBZRQE0NEutwnyf598H2dlOfTJ3H-2BAshXxfgGjOJEtaE3My6ZtfCtRVjw5HXSsTsO3I-2BogjX7AJJFAt5skdgBHHjC65NTUu0WHEm6X-2BjiXovpreGUn9I0xMmzrjng2G-2BHf8dDlFdk8V2OUKwbrqW4N7Yzv1P6xfvsPgHzRk2I1i2v9nowx6gvj7FDddhCEVqzEJwHOOE0yPbFcB1G5sIhJrpQm8m2Do65fw3x5Ea-2BCN689IEbEW3lCNudGPWVe3-2FqWDYmOG5xorEZablCnhM767SRt5QI65Dk-2BUxH9iZhzMpyKFZQNoEqyLA4Hui-2BEek-2F9-2BseVo7tzc9FRo0K2qVN1LDKYRGnwBZkPKZq1ZLv5Vj8Yzj-2BLfvhkopGd3h-2Bcw3fk7QL3cFT-2BhH9cSGm0VOfBR5PqVLEWFMPyIu4x3nW-2B8mYvR3JlRu7SYFma2uFh5xRVK3dd6Usq-2Fd8ywQY77q2zE8TVNK-2FglRmF0-2BHBpcYFPoBfbVWazWpHa0Wl1ksrEqeLoZUxjkAvrHWezjPgIRCP6aUQTtoRKm-2BwPV2epPHbsNOo4ZaYIt9ZETjALOpPq1ielkH3TaZam1f8ZSTsmgj7fYu7C9RdvHwF2aBhC-2FgKCrQ7HZiMo2MZsmHvSy0lFTq3jaS2tryqpHoXMuqfcYYpUV0zKQe173SucygwmDMewl0dG2zEjFNDkz5TgwkX5rXnOK5qVvcdBwa1LA1wujxrlKzaOAIT1ueup35lXOZGsv0cOtHIAH5G-2F3xYayNv8KQcVuv863reI7zLuTL51pg0-2BnaME8vwc2ydaoN3Oqx0bjyEvddNXdjj1ST49KwsXc5y8bOsYCJHgXtUM-2B8sZkYSD7Cqz-2FX6C2Z1NCjHHtHHAaL7OcBhtCbxpB8JgjohtVTIVy7rylUtAVUOG0QpLDwRralofTYtFfLeBl89ECGtqto-2Be3aohLW8v08U5kkC-2FjOD1MrIueuBXdNPngUqm2cGjhLpF9s2KqCgB9qXU6BtKj2jK4NCgw5Stb-2Fq47V9E-2B8cUuoRViaV7Ur0glNSAmuBE34erbdxMXG-2FLTMJBcVYXtG6hawWslRJqdM89I-3D" rel="noopener noreferrer" style="text-decoration:none" target="_blank"><span style="color:#02b3e4"><span style="font-size:18px;text-decoration:none"><strong>Machine Learning Foundation Nanodegree</strong></span></span></a></p>
<div align="justify" style="display:inline-block;max-width:520px;text-align:justify;width:100%"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:'Open+Sans','Open Sans',Helvetica,Arial,sans-serif;font-size:14px;line-height:24px;text-align:left;width:100%"><tbody><tr><td align="left" class="m_9085773087123029488body-text" style="color:#525c65;font-family:'Open+Sans','Open Sans',Helvetica,Arial,sans-serif;font-size:14px;line-height:24px;text-align:left;width:100%">
<div align="center" style="text-align:center"><strong>₹ 4000 cashback + additional ₹ 4000 credits for your next Nanodegree (on price of <strong>₹24,500)</strong></strong></div>
<div><br></div>
<div style="text-align:justify" align="justify">
<span style="font-size:14px">Take your first step towards career in Data Analysis, Data Science, Machine Learning, AI, and more! Learn Python &amp; Statistics, and work on 4 interesting projects. </span><span style="font-family:'Open+Sans','Open Sans',Helvetica,Arial,sans-serif;font-size:14px"><span style="font-family:'Open+Sans','Open Sans',Helvetica,Arial,sans-serif;font-size:14px"><span style="font-family:'Open+Sans','Open Sans',Helvetica,Arial,sans-serif;font-size:14px"><span style="font-family:'Open+Sans','Open Sans',Helvetica,Arial,sans-serif;font-size:14px">Combined with our expert project reviews, personalized mentoring, and professional career support this program offers everything you need to get up to speed in the field of data science—<strong>with no prior programming skills required.</strong></span></span></span></span>
</div>
</td></tr></tbody></table></div>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#01b3e3;border-collapse:separate!important;border-radius:4px" width="240" bgcolor="#01b3e3"><tbody><tr><td align="center" height="46" style="color:#525c65;font-family:'Open+Sans','Open Sans',Helvetica,Arial,sans-serif;font-size:13px;font-weight:semibold" valign="middle" width="240"><div><a href="http://mailer.udacity.com/wf/click?upn=HnkdQnYtL5GcRgXVpV7XAG7-2FlJ6VMXR0RtQQMnEhZoE6MhYqrsO0-2Fe3VL67Jz6mRH9pRnFAmIiIXY6tzTTeBe8g91cXI4SUzzhJdI-2BafAKaCyg75z1autrCeDl-2FSef9ssgt0wDslQQdvfmI21eMgee0fLjfjGdVO70zUOsR9h13-2Fdi7uj98BUfhOCSixz-2F288SArl1-2BVDiRjZBxkG1MVWu6WSLWmH-2BauAQeyYBAEHuoGIVXF3TsvapVZuwhsK-2F3LIG0h-2F7778biPC6yAwKvOw5V7NzcHpbrzERQqlvFpvG5sUl8rQQ1Tn3J4fH4-2BPqy7q-2BCMuKJOz8oEdSaCs6vyJkEsYlaE79z-2FylP8c-2Bt-2BAHDhtHhp36H7KQbFnOTw4IJrfkn5FCMhU3-2FYjFsKU679Ilblk301ePQKSaHPVElGQrvKimzbIW1FAsgKMqItCeH8sKC9Z4zjJzSBwkeaPVqP7MCJrRUJmSWeYhZHVQIquAw-3D_vicKLYyoYu1F3OvrGN-2BSQvwYWhNVzPMADGaobgLP-2BRSuQjCvSvprqvq43vDsjIvWeCLrRHrAGh8y8qYEjOBQEQrm1dcJMu1Yzc3H8j0AoAQ8IcxX-2FVJsLOtktILPviQfFRf8L06-2ByRKXxBxHWSXJehFBrzeWfyYpHdpm7csW0SJdiDvNBZRQE0NEutwnyf598H2dlOfTJ3H-2BAshXxfgGjOJEtaE3My6ZtfCtRVjw5HXSsTsO3I-2BogjX7AJJFAt5skdgBHHjC65NTUu0WHEm6X-2BjiXovpreGUn9I0xMmzrjng2G-2BHf8dDlFdk8V2OUKwbrqW4N7Yzv1P6xfvsPgHzRk2I1i2v9nowx6gvj7FDddhCEVqzEJwHOOE0yPbFcB1G5sIhJrpQm8m2Do65fw3x5Ea-2BCN689IEbEW3lCNudGPWVe3-2FqWDYmOG5xorEZablCnhM767SRt5QI65Dk-2BUxH9iZhzMpyKFZQNoEqyLA4Hui-2BEek-2F9-2BseVo7tzc9FRo0K2qVN1LDKYRGnwBZkPKZq1ZLv5Vj8Yzj-2BLfvhkopGd3h-2Bcw3fk7QL3cFT-2BhH9cSGm0VOfBR5PqVLEWFMPyIu4x3nW-2B8mYvR3JlRu7SYFma2uFh5xRVK3dd6Usq-2Fd8ywQY77q2zE8TVNK-2FglRmF0-2BHBpcYFPoBfbVWazWpHa0Wl1ksrEqeLoZUxjkAvrHWezjPgIRCP6aUQTtoRKm-2BwPV2epPHbsNOo4ZaYIt9ZETjALOpPq1ielkH3TaZam1f8ZSTsmgj7fYu7C9RdvHwF2aBhC-2FgKCrQ7HZiMo2MZsmHvSy0lFTq3jaS2tryqpHoXMuqfcYYpUV0zKQe173SucygwmDMewl0dG2zEjFNDkz5TgwkX5rXnOK5qVvcdBwa1LA1wujxrlKzaOAIT1ueup35lXOZGsv0cOtHIAH5G-2F3xYayNv8KQcVuv863reI7zLuTL51pg0-2BnaME8vwc2ydaoN3Oqx0bjyEvddNXdjj1ST49KwsXc5y8bOsYCJHgXtUM-2B8sZkYSD7Cqz-2FX6C2Z1NCjHKAm81ZVqnUGoooQMKswl12iB-2BjR-2BdP94MTYt1LL5WKRj0wE71GYSbpHg6rVPcEa-2BRX4VezVanu0jU64JytS7Iv8Ys8RQyvqvGo0iARzi6eUPq73h9KS1mFrwm2s45S9FG0MGdwVp9Rcd29F3LuWzDL8ybVMN1eWkLGUmXbLz8v0M-2FipaEoSfhmZMMe6x3QnHWyfvCzuY8t42iFPN0CQ1xI-3D" rel="noopener noreferrer" style="background:#01b3e3;border-collapse:separate!important;border-color:#01b3e3;border-radius:4px;border-style:solid;border-width:10px 50px;color:#ffffff;display:inline-block;font-family:'Open+Sans','Open Sans',Helvetica,Arial,sans-serif;font-size:13px;font-weight:semibold;letter-spacing:2px;margin-right:0px;text-align:center;text-decoration:none;width:150px" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://mailer.udacity.com/wf/click?upn%3DHnkdQnYtL5GcRgXVpV7XAG7-2FlJ6VMXR0RtQQMnEhZoE6MhYqrsO0-2Fe3VL67Jz6mRH9pRnFAmIiIXY6tzTTeBe8g91cXI4SUzzhJdI-2BafAKaCyg75z1autrCeDl-2FSef9ssgt0wDslQQdvfmI21eMgee0fLjfjGdVO70zUOsR9h13-2Fdi7uj98BUfhOCSixz-2F288SArl1-2BVDiRjZBxkG1MVWu6WSLWmH-2BauAQeyYBAEHuoGIVXF3TsvapVZuwhsK-2F3LIG0h-2F7778biPC6yAwKvOw5V7NzcHpbrzERQqlvFpvG5sUl8rQQ1Tn3J4fH4-2BPqy7q-2BCMuKJOz8oEdSaCs6vyJkEsYlaE79z-2FylP8c-2Bt-2BAHDhtHhp36H7KQbFnOTw4IJrfkn5FCMhU3-2FYjFsKU679Ilblk301ePQKSaHPVElGQrvKimzbIW1FAsgKMqItCeH8sKC9Z4zjJzSBwkeaPVqP7MCJrRUJmSWeYhZHVQIquAw-3D_vicKLYyoYu1F3OvrGN-2BSQvwYWhNVzPMADGaobgLP-2BRSuQjCvSvprqvq43vDsjIvWeCLrRHrAGh8y8qYEjOBQEQrm1dcJMu1Yzc3H8j0AoAQ8IcxX-2FVJsLOtktILPviQfFRf8L06-2ByRKXxBxHWSXJehFBrzeWfyYpHdpm7csW0SJdiDvNBZRQE0NEutwnyf598H2dlOfTJ3H-2BAshXxfgGjOJEtaE3My6ZtfCtRVjw5HXSsTsO3I-2BogjX7AJJFAt5skdgBHHjC65NTUu0WHEm6X-2BjiXovpreGUn9I0xMmzrjng2G-2BHf8dDlFdk8V2OUKwbrqW4N7Yzv1P6xfvsPgHzRk2I1i2v9nowx6gvj7FDddhCEVqzEJwHOOE0yPbFcB1G5sIhJrpQm8m2Do65fw3x5Ea-2BCN689IEbEW3lCNudGPWVe3-2FqWDYmOG5xorEZablCnhM767SRt5QI65Dk-2BUxH9iZhzMpyKFZQNoEqyLA4Hui-2BEek-2F9-2BseVo7tzc9FRo0K2qVN1LDKYRGnwBZkPKZq1ZLv5Vj8Yzj-2BLfvhkopGd3h-2Bcw3fk7QL3cFT-2BhH9cSGm0VOfBR5PqVLEWFMPyIu4x3nW-2B8mYvR3JlRu7SYFma2uFh5xRVK3dd6Usq-2Fd8ywQY77q2zE8TVNK-2FglRmF0-2BHBpcYFPoBfbVWazWpHa0Wl1ksrEqeLoZUxjkAvrHWezjPgIRCP6aUQTtoRKm-2BwPV2epPHbsNOo4ZaYIt9ZETjALOpPq1ielkH3TaZam1f8ZSTsmgj7fYu7C9RdvHwF2aBhC-2FgKCrQ7HZiMo2MZsmHvSy0lFTq3jaS2tryqpHoXMuqfcYYpUV0zKQe173SucygwmDMewl0dG2zEjFNDkz5TgwkX5rXnOK5qVvcdBwa1LA1wujxrlKzaOAIT1ueup35lXOZGsv0cOtHIAH5G-2F3xYayNv8KQcVuv863reI7zLuTL51pg0-2BnaME8vwc2ydaoN3Oqx0bjyEvddNXdjj1ST49KwsXc5y8bOsYCJHgXtUM-2B8sZkYSD7Cqz-2FX6C2Z1NCjHKAm81ZVqnUGoooQMKswl12iB-2BjR-2BdP94MTYt1LL5WKRj0wE71GYSbpHg6rVPcEa-2BRX4VezVanu0jU64JytS7Iv8Ys8RQyvqvGo0iARzi6eUPq73h9KS1mFrwm2s45S9FG0MGdwVp9Rcd29F3LuWzDL8ybVMN1eWkLGUmXbLz8v0M-2FipaEoSfhmZMMe6x3QnHWyfvCzuY8t42iFPN0CQ1xI-3D&amp;source=gmail&amp;ust=1501484820018000&amp;usg=AFQjCNFiHzYKk2WRUtzBFW1OetBiKLpvTA">ENROLL NOW</a></div></td></tr></tbody></table>
<div><br></div>
<hr>
<div><br></div>
<p align="center" style="color:#525c65;line-height:24px;margin:0px 0px 20px;text-align:center"><a href="http://mailer.udacity.com/wf/click?upn=HnkdQnYtL5GcRgXVpV7XAG7-2FlJ6VMXR0RtQQMnEhZoF3mku-2FRR4HoX8zW9IXzvA-2Fq3xEORitEc1Ahnn10xxnrUu-2BAxj-2BF-2FbdT7B29mveHUUp-2F55FOv-2F1NOykNklFaCvwExkRgaQseTWQUb7-2FINYa531cOnbkpOB5KAg0fhxoGBWH4bo4pqVx57E58H34oTQUPhhpQBWiInENTUDAn1-2BElrA4WD8DUudvPr4qLSKpzSwT8IP15hpKYBafC8CpFLOn-2F861IhaRNR3o3t8-2BB-2F8Ggrc67i6HH3MuD5FnGN0Az8FqWcTJMKqM9NQioAjVbmdQ836YkK5ftkSV9h76oQAueAYM9j0i-2FFE-2F8r-2FmD0i9NpQkqOpu5VVI4X7rUNy9v9VHFK8GxkTUX7S99AhiJHvLN23YSSQbe2-2B0fHsz3mEb7Jx5F5Jdvd2gq-2B7hSLlCKxkv1iHQLtkPCKahet5u8UhC0A-3D-3D_vicKLYyoYu1F3OvrGN-2BSQvwYWhNVzPMADGaobgLP-2BRSuQjCvSvprqvq43vDsjIvWeCLrRHrAGh8y8qYEjOBQEQrm1dcJMu1Yzc3H8j0AoAQ8IcxX-2FVJsLOtktILPviQfFRf8L06-2ByRKXxBxHWSXJehFBrzeWfyYpHdpm7csW0SJdiDvNBZRQE0NEutwnyf598H2dlOfTJ3H-2BAshXxfgGjOJEtaE3My6ZtfCtRVjw5HXSsTsO3I-2BogjX7AJJFAt5skdgBHHjC65NTUu0WHEm6X-2BjiXovpreGUn9I0xMmzrjng2G-2BHf8dDlFdk8V2OUKwbrqW4N7Yzv1P6xfvsPgHzRk2I1i2v9nowx6gvj7FDddhCEVqzEJwHOOE0yPbFcB1G5sIhJrpQm8m2Do65fw3x5Ea-2BCN689IEbEW3lCNudGPWVe3-2FqWDYmOG5xorEZablCnhM767SRt5QI65Dk-2BUxH9iZhzMpyKFZQNoEqyLA4Hui-2BEek-2F9-2BseVo7tzc9FRo0K2qVN1LDKYRGnwBZkPKZq1ZLv5Vj8Yzj-2BLfvhkopGd3h-2Bcw3fk7QL3cFT-2BhH9cSGm0VOfBR5PqVLEWFMPyIu4x3nW-2B8mYvR3JlRu7SYFma2uFh5xRVK3dd6Usq-2Fd8ywQY77q2zE8TVNK-2FglRmF0-2BHBpcYFPoBfbVWazWpHa0Wl1ksrEqeLoZUxjkAvrHWezjPgIRCP6aUQTtoRKm-2BwPV2epPHbsNOo4ZaYIt9ZETjALOpPq1ielkH3TaZam1f8ZSTsmgj7fYu7C9RdvHwF2aBhC-2FgKCrQ7HZiMo2MZsmHvSy0lFTq3jaS2tryqpHoXMuqfcYYpUV0zKQe173SucygwmDMewl0dG2zEjFNDkz5TgwkX5rXnOK5qVvcdBwa1LA1wujxrlKzaOAIT1ueup35lXOZGsv0cOtHIAH5G-2F3xYayNv8KQcVuv863reI7zLuTL51pg0-2BnaME8vwc2ydaoN3Oqx0bjyEvddNXdjj1ST49KwsXc5y8bOsYCJHgXtUM-2B8sZkYSD7Cqz-2FX6C2Z1NCjHHTFIBQ2zir46mRg5ar4ovQCADH3YS0yEdXqPBLg-2Ff0xQI384YoZKZRnYk2bhFMh5zue3Ic6t5isaLeXyf4vkHHIcOWTmTuVrCWpMiziPYqHVOYOKu78GNABp0-2Ft1TQVvlKuIBipHdsu0KqU2fChLaRiBqqpg-2BZcLXKr0A6QccYzUZzRc-2FKZrZUi8830bkjpYj-2BN-2BCWrlLA-2BcC8btx4QtKg-3D" rel="noopener noreferrer" style="text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://mailer.udacity.com/wf/click?upn%3DHnkdQnYtL5GcRgXVpV7XAG7-2FlJ6VMXR0RtQQMnEhZoF3mku-2FRR4HoX8zW9IXzvA-2Fq3xEORitEc1Ahnn10xxnrUu-2BAxj-2BF-2FbdT7B29mveHUUp-2F55FOv-2F1NOykNklFaCvwExkRgaQseTWQUb7-2FINYa531cOnbkpOB5KAg0fhxoGBWH4bo4pqVx57E58H34oTQUPhhpQBWiInENTUDAn1-2BElrA4WD8DUudvPr4qLSKpzSwT8IP15hpKYBafC8CpFLOn-2F861IhaRNR3o3t8-2BB-2F8Ggrc67i6HH3MuD5FnGN0Az8FqWcTJMKqM9NQioAjVbmdQ836YkK5ftkSV9h76oQAueAYM9j0i-2FFE-2F8r-2FmD0i9NpQkqOpu5VVI4X7rUNy9v9VHFK8GxkTUX7S99AhiJHvLN23YSSQbe2-2B0fHsz3mEb7Jx5F5Jdvd2gq-2B7hSLlCKxkv1iHQLtkPCKahet5u8UhC0A-3D-3D_vicKLYyoYu1F3OvrGN-2BSQvwYWhNVzPMADGaobgLP-2BRSuQjCvSvprqvq43vDsjIvWeCLrRHrAGh8y8qYEjOBQEQrm1dcJMu1Yzc3H8j0AoAQ8IcxX-2FVJsLOtktILPviQfFRf8L06-2ByRKXxBxHWSXJehFBrzeWfyYpHdpm7csW0SJdiDvNBZRQE0NEutwnyf598H2dlOfTJ3H-2BAshXxfgGjOJEtaE3My6ZtfCtRVjw5HXSsTsO3I-2BogjX7AJJFAt5skdgBHHjC65NTUu0WHEm6X-2BjiXovpreGUn9I0xMmzrjng2G-2BHf8dDlFdk8V2OUKwbrqW4N7Yzv1P6xfvsPgHzRk2I1i2v9nowx6gvj7FDddhCEVqzEJwHOOE0yPbFcB1G5sIhJrpQm8m2Do65fw3x5Ea-2BCN689IEbEW3lCNudGPWVe3-2FqWDYmOG5xorEZablCnhM767SRt5QI65Dk-2BUxH9iZhzMpyKFZQNoEqyLA4Hui-2BEek-2F9-2BseVo7tzc9FRo0K2qVN1LDKYRGnwBZkPKZq1ZLv5Vj8Yzj-2BLfvhkopGd3h-2Bcw3fk7QL3cFT-2BhH9cSGm0VOfBR5PqVLEWFMPyIu4x3nW-2B8mYvR3JlRu7SYFma2uFh5xRVK3dd6Usq-2Fd8ywQY77q2zE8TVNK-2FglRmF0-2BHBpcYFPoBfbVWazWpHa0Wl1ksrEqeLoZUxjkAvrHWezjPgIRCP6aUQTtoRKm-2BwPV2epPHbsNOo4ZaYIt9ZETjALOpPq1ielkH3TaZam1f8ZSTsmgj7fYu7C9RdvHwF2aBhC-2FgKCrQ7HZiMo2MZsmHvSy0lFTq3jaS2tryqpHoXMuqfcYYpUV0zKQe173SucygwmDMewl0dG2zEjFNDkz5TgwkX5rXnOK5qVvcdBwa1LA1wujxrlKzaOAIT1ueup35lXOZGsv0cOtHIAH5G-2F3xYayNv8KQcVuv863reI7zLuTL51pg0-2BnaME8vwc2ydaoN3Oqx0bjyEvddNXdjj1ST49KwsXc5y8bOsYCJHgXtUM-2B8sZkYSD7Cqz-2FX6C2Z1NCjHHTFIBQ2zir46mRg5ar4ovQCADH3YS0yEdXqPBLg-2Ff0xQI384YoZKZRnYk2bhFMh5zue3Ic6t5isaLeXyf4vkHHIcOWTmTuVrCWpMiziPYqHVOYOKu78GNABp0-2Ft1TQVvlKuIBipHdsu0KqU2fChLaRiBqqpg-2BZcLXKr0A6QccYzUZzRc-2FKZrZUi8830bkjpYj-2BN-2BCWrlLA-2BcC8btx4QtKg-3D&amp;source=gmail&amp;ust=1501484820018000&amp;usg=AFQjCNFDARQqgKuV9fCOgHCUDzr53Npxhg"><span style="color:#02b3e4"><span style="font-size:20px"><strong>Deep Learning Nanodegree</strong></span></span></a></p>
<div align="justify" style="display:inline-block;max-width:520px;text-align:justify;width:100%"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:'Open+Sans','Open Sans',Helvetica,Arial,sans-serif;font-size:14px;line-height:24px;text-align:left;width:100%"><tbody><tr><td align="left" class="m_9085773087123029488body-text" style="color:#525c65;font-family:'Open+Sans','Open Sans',Helvetica,Arial,sans-serif;font-size:14px;line-height:24px;text-align:left;width:100%">
<div align="center" style="text-align:center"><strong>₹5000 Cashback offer (on price of <strong>₹39,800)</strong></strong></div>
<div><br></div>
<div style="text-align:justify" align="justify"><span style="font-family:'Open+Sans','Open Sans',Helvetica,Arial,sans-serif;font-size:14px">This program offers an excellent introduction to the world of Deep Learning—a transformational technology that is going to reshape our future, and drive amazing new innovations in AI. <strong>Together with Siraj Raval (Data Scientist and YouTube star)</strong>, Udacity provides a dynamic introduction to this amazing field. Learn the foundations of TenserFlow, Neural Networks, and Machine Learning &amp; earn yourself a valued Udacity credential.</span></div>
<br>
</td></tr></tbody></table></div>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#01b3e3;border-collapse:separate!important;border-radius:4px" width="240" bgcolor="#01b3e3"><tbody><tr><td align="center" height="46" style="color:#525c65;font-family:'Open+Sans','Open Sans',Helvetica,Arial,sans-serif;font-size:13px;font-weight:semibold" valign="middle" width="240"><div><a href="http://mailer.udacity.com/wf/click?upn=HnkdQnYtL5GcRgXVpV7XAG7-2FlJ6VMXR0RtQQMnEhZoF3mku-2FRR4HoX8zW9IXzvA-2Fq3xEORitEc1Ahnn10xxnrUu-2BAxj-2BF-2FbdT7B29mveHUUp-2F55FOv-2F1NOykNklFaCvwExkRgaQseTWQUb7-2FINYa531cOnbkpOB5KAg0fhxoGBWH4bo4pqVx57E58H34oTQUPhhpQBWiInENTUDAn1-2BElrA4WD8DUudvPr4qLSKpzSwT8IP15hpKYBafC8CpFLOn-2F861IhaRNR3o3t8-2BB-2F8Ggrc67i6HH3MuD5FnGN0Az8FqWcTJMKqM9NQioAjVbmdQ836YkK5ftkSV9h76oQAueAYM9j0i-2FFE-2F8r-2FmD0i9NpQkqOpu5VVI4X7rUNy9v9VHFK8GxkTUX7S99AhiJHvLN23YSSQbe2-2B0fHsz3mEb7Jx5F5Jdvd2gq-2B7hSLlCKxkv1iHQLtkPCKahet5u8UhC0A-3D-3D_vicKLYyoYu1F3OvrGN-2BSQvwYWhNVzPMADGaobgLP-2BRSuQjCvSvprqvq43vDsjIvWeCLrRHrAGh8y8qYEjOBQEQrm1dcJMu1Yzc3H8j0AoAQ8IcxX-2FVJsLOtktILPviQfFRf8L06-2ByRKXxBxHWSXJehFBrzeWfyYpHdpm7csW0SJdiDvNBZRQE0NEutwnyf598H2dlOfTJ3H-2BAshXxfgGjOJEtaE3My6ZtfCtRVjw5HXSsTsO3I-2BogjX7AJJFAt5skdgBHHjC65NTUu0WHEm6X-2BjiXovpreGUn9I0xMmzrjng2G-2BHf8dDlFdk8V2OUKwbrqW4N7Yzv1P6xfvsPgHzRk2I1i2v9nowx6gvj7FDddhCEVqzEJwHOOE0yPbFcB1G5sIhJrpQm8m2Do65fw3x5Ea-2BCN689IEbEW3lCNudGPWVe3-2FqWDYmOG5xorEZablCnhM767SRt5QI65Dk-2BUxH9iZhzMpyKFZQNoEqyLA4Hui-2BEek-2F9-2BseVo7tzc9FRo0K2qVN1LDKYRGnwBZkPKZq1ZLv5Vj8Yzj-2BLfvhkopGd3h-2Bcw3fk7QL3cFT-2BhH9cSGm0VOfBR5PqVLEWFMPyIu4x3nW-2B8mYvR3JlRu7SYFma2uFh5xRVK3dd6Usq-2Fd8ywQY77q2zE8TVNK-2FglRmF0-2BHBpcYFPoBfbVWazWpHa0Wl1ksrEqeLoZUxjkAvrHWezjPgIRCP6aUQTtoRKm-2BwPV2epPHbsNOo4ZaYIt9ZETjALOpPq1ielkH3TaZam1f8ZSTsmgj7fYu7C9RdvHwF2aBhC-2FgKCrQ7HZiMo2MZsmHvSy0lFTq3jaS2tryqpHoXMuqfcYYpUV0zKQe173SucygwmDMewl0dG2zEjFNDkz5TgwkX5rXnOK5qVvcdBwa1LA1wujxrlKzaOAIT1ueup35lXOZGsv0cOtHIAH5G-2F3xYayNv8KQcVuv863reI7zLuTL51pg0-2BnaME8vwc2ydaoN3Oqx0bjyEvddNXdjj1ST49KwsXc5y8bOsYCJHgXtUM-2B8sZkYSD7Cqz-2FX6C2Z1NCjHH8KGyg1Wn4F15cXdlXX1y3eHkUCKg-2BamsS2OXdnVzHkegG7Ka2KBOSQU-2BcAobwxuV-2F0TVaeu-2FDlWB6RwPhufcVaTbpndinbrC1Ase6ZYipze3woLspVvn-2BgFpuo9JPtIxYRhL5HOXqTt6T-2BMEbQFyDtSSVtbi0mB8BgMUHRaG-2B1Zklbx77pba6pidWtaSGgTbOthvP9az53C0-2FDjD9rPsg-3D" rel="noopener noreferrer" style="background:#01b3e3;border-collapse:separate!important;border-color:#01b3e3;border-radius:4px;border-style:solid;border-width:10px 50px;color:#ffffff;display:inline-block;font-family:'Open+Sans','Open Sans',Helvetica,Arial,sans-serif;font-size:13px;font-weight:semibold;letter-spacing:2px;margin-right:0px;text-align:center;text-decoration:none;width:150px" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://mailer.udacity.com/wf/click?upn%3DHnkdQnYtL5GcRgXVpV7XAG7-2FlJ6VMXR0RtQQMnEhZoF3mku-2FRR4HoX8zW9IXzvA-2Fq3xEORitEc1Ahnn10xxnrUu-2BAxj-2BF-2FbdT7B29mveHUUp-2F55FOv-2F1NOykNklFaCvwExkRgaQseTWQUb7-2FINYa531cOnbkpOB5KAg0fhxoGBWH4bo4pqVx57E58H34oTQUPhhpQBWiInENTUDAn1-2BElrA4WD8DUudvPr4qLSKpzSwT8IP15hpKYBafC8CpFLOn-2F861IhaRNR3o3t8-2BB-2F8Ggrc67i6HH3MuD5FnGN0Az8FqWcTJMKqM9NQioAjVbmdQ836YkK5ftkSV9h76oQAueAYM9j0i-2FFE-2F8r-2FmD0i9NpQkqOpu5VVI4X7rUNy9v9VHFK8GxkTUX7S99AhiJHvLN23YSSQbe2-2B0fHsz3mEb7Jx5F5Jdvd2gq-2B7hSLlCKxkv1iHQLtkPCKahet5u8UhC0A-3D-3D_vicKLYyoYu1F3OvrGN-2BSQvwYWhNVzPMADGaobgLP-2BRSuQjCvSvprqvq43vDsjIvWeCLrRHrAGh8y8qYEjOBQEQrm1dcJMu1Yzc3H8j0AoAQ8IcxX-2FVJsLOtktILPviQfFRf8L06-2ByRKXxBxHWSXJehFBrzeWfyYpHdpm7csW0SJdiDvNBZRQE0NEutwnyf598H2dlOfTJ3H-2BAshXxfgGjOJEtaE3My6ZtfCtRVjw5HXSsTsO3I-2BogjX7AJJFAt5skdgBHHjC65NTUu0WHEm6X-2BjiXovpreGUn9I0xMmzrjng2G-2BHf8dDlFdk8V2OUKwbrqW4N7Yzv1P6xfvsPgHzRk2I1i2v9nowx6gvj7FDddhCEVqzEJwHOOE0yPbFcB1G5sIhJrpQm8m2Do65fw3x5Ea-2BCN689IEbEW3lCNudGPWVe3-2FqWDYmOG5xorEZablCnhM767SRt5QI65Dk-2BUxH9iZhzMpyKFZQNoEqyLA4Hui-2BEek-2F9-2BseVo7tzc9FRo0K2qVN1LDKYRGnwBZkPKZq1ZLv5Vj8Yzj-2BLfvhkopGd3h-2Bcw3fk7QL3cFT-2BhH9cSGm0VOfBR5PqVLEWFMPyIu4x3nW-2B8mYvR3JlRu7SYFma2uFh5xRVK3dd6Usq-2Fd8ywQY77q2zE8TVNK-2FglRmF0-2BHBpcYFPoBfbVWazWpHa0Wl1ksrEqeLoZUxjkAvrHWezjPgIRCP6aUQTtoRKm-2BwPV2epPHbsNOo4ZaYIt9ZETjALOpPq1ielkH3TaZam1f8ZSTsmgj7fYu7C9RdvHwF2aBhC-2FgKCrQ7HZiMo2MZsmHvSy0lFTq3jaS2tryqpHoXMuqfcYYpUV0zKQe173SucygwmDMewl0dG2zEjFNDkz5TgwkX5rXnOK5qVvcdBwa1LA1wujxrlKzaOAIT1ueup35lXOZGsv0cOtHIAH5G-2F3xYayNv8KQcVuv863reI7zLuTL51pg0-2BnaME8vwc2ydaoN3Oqx0bjyEvddNXdjj1ST49KwsXc5y8bOsYCJHgXtUM-2B8sZkYSD7Cqz-2FX6C2Z1NCjHH8KGyg1Wn4F15cXdlXX1y3eHkUCKg-2BamsS2OXdnVzHkegG7Ka2KBOSQU-2BcAobwxuV-2F0TVaeu-2FDlWB6RwPhufcVaTbpndinbrC1Ase6ZYipze3woLspVvn-2BgFpuo9JPtIxYRhL5HOXqTt6T-2BMEbQFyDtSSVtbi0mB8BgMUHRaG-2B1Zklbx77pba6pidWtaSGgTbOthvP9az53C0-2FDjD9rPsg-3D&amp;source=gmail&amp;ust=1501484820018000&amp;usg=AFQjCNGM1aRspEJqYo5tRWwk7uG_PH0PEQ">ENROLL NOW</a></div></td></tr></tbody></table>
<div style="text-align:justify" align="justify"><br></div>
<p style="color:#525c65;font-family:'Open+Sans','Open Sans',Helvetica,Arial,sans-serif;line-height:24px;margin:15px 0 0.0001pt;text-align:center" align="center"><strong>Hurry! Limited seats available, so make sure to block yours!</strong></p>
</td></tr></tbody></table></div>
</td></tr>
<tr><td style="color:#525c65;padding:5px 80px 0px 0px;text-align:center" align="center">
<div style="display:inline-block;max-width:520px;width:100%"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:'Open+Sans','Open Sans',Helvetica,Arial,sans-serif;font-size:14px;line-height:24px;text-align:left;width:100%"><tbody><tr><td align="left" class="m_9085773087123029488body-text" style="color:#525c65;font-family:'Open+Sans','Open Sans',Helvetica,Arial,sans-serif;font-size:14px;line-height:24px;text-align:left;width:100%"><div style="display:inline-block;max-width:520px;width:100%"><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:'Open+Sans','Open Sans',Helvetica,Arial,sans-serif;font-size:16px;line-height:26px;text-align:center;width:100%"><tbody><tr><td align="center" valign="top">
<div align="center" style="display:inline-block;max-width:520px;text-align:center;width:100%"><span style="font-family:Verdana,Geneva,sans-serif"><span style="font-size:12px">Once you enroll, please write to <a href="mailto:india@udacity.com" target="_blank">india@udacity.com</a> to get the cashback</span></span></div>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:'Open+Sans','Open Sans',Helvetica,Arial,sans-serif;font-size:14px;line-height:24px;text-align:left;width:100%"><tbody><tr><td align="left" class="m_9085773087123029488body-text" style="color:#525c65;font-family:'Open+Sans','Open Sans',Helvetica,Arial,sans-serif;font-size:14px;line-height:24px;text-align:left;width:100%">
<div><br></div>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse"><tbody><tr>
<td style="color:#525c65"><div><a href="http://mailer.udacity.com/wf/click?upn=2RL1KjfO9zPBjFPLhnA72IxNHfmdTGhbcZix6dBBA-2FqXqjE-2FvhQnsVBWSAbxcOnx7NIIkBCwGRtNxClZbJxFdQYinytTBD-2FTpDOu4auP4XiwRipPCaddAkLU9OxQEVtvZ2efJJCZIuo04JdkDaDaTG-2BOK6jkG0A77bkYNkCyPCRsCwVlVL7yQgCPqxEzQf0JzD7LMKw1GmnXrzAwZQlgzPyIkjaasBFZeQ9A-2FpfEB1GzHpBW6fEQdj86fzsF-2FTxEquPrXjd-2BDaKsq-2FU-2FAzctJJeJ1lLxDBsAT9N74bXWqu0BeB5f-2FAMbNOLmU6WX513UzYIjI5J-2FOmwi7A-2FEqC3sNnv-2BlEq0CIWp-2BeLah9i8fk-2B16xUXFkwSMmLuwQTPXV-2FhVmSKmVylOWmJyrYr5U4z5Rcg4HU83X-2BfVCUpo1x8wOAgaBaXD8K0F-2BQofXLBWDGQ_vicKLYyoYu1F3OvrGN-2BSQvwYWhNVzPMADGaobgLP-2BRSuQjCvSvprqvq43vDsjIvWeCLrRHrAGh8y8qYEjOBQEQrm1dcJMu1Yzc3H8j0AoAQ8IcxX-2FVJsLOtktILPviQfFRf8L06-2ByRKXxBxHWSXJehFBrzeWfyYpHdpm7csW0SJdiDvNBZRQE0NEutwnyf598H2dlOfTJ3H-2BAshXxfgGjOJEtaE3My6ZtfCtRVjw5HXSsTsO3I-2BogjX7AJJFAt5skdgBHHjC65NTUu0WHEm6X-2BjiXovpreGUn9I0xMmzrjng2G-2BHf8dDlFdk8V2OUKwbrqW4N7Yzv1P6xfvsPgHzRk2I1i2v9nowx6gvj7FDddhCEVqzEJwHOOE0yPbFcB1G5sIhJrpQm8m2Do65fw3x5Ea-2BCN689IEbEW3lCNudGPWVe3-2FqWDYmOG5xorEZablCnhM767SRt5QI65Dk-2BUxH9iZhzMpyKFZQNoEqyLA4Hui-2BEek-2F9-2BseVo7tzc9FRo0K2qVN1LDKYRGnwBZkPKZq1ZLv5Vj8Yzj-2BLfvhkopGd3h-2Bcw3fk7QL3cFT-2BhH9cSGm0VOfBR5PqVLEWFMPyIu4x3nW-2B8mYvR3JlRu7SYFma2uFh5xRVK3dd6Usq-2Fd8ywQY77q2zE8TVNK-2FglRmF0-2BHBpcYFPoBfbVWazWpHa0Wl1ksrEqeLoZUxjkAvrHWezjPgIRCP6aUQTtoRKm-2BwPV2epPHbsNOo4ZaYIt9ZETjALOpPq1ielkH3TaZam1f8ZSTsmgj7fYu7C9RdvHwF2aBhC-2FgKCrQ7HZiMo2MZsmHvSy0lFTq3jaS2tryqpHoXMuqfcYYpUV0zKQe173SucygwmDMewl0dG2zEjFNDkz5TgwkX5rXnOK5qVvcdBwa1LA1wujxrlKzaOAIT1ueup35lXOZGsv0cOtHIAH5G-2F3xYayNv8KQcVuv863reI7zLuTL51pg0-2BnaME8vwc2ydaoN3Oqx0bjyEvddNXdjj1ST49KwsXc5y8bOsYCJHgXtUM-2B8sZkYSD7Cqz-2FX6C2Z1NCjHPBxRpM0K2Dm2mKOOSpBuhZilR5xwww7tg3vVb90TsZ-2BokySmgvdYCysA92q9JNQmHv2FnlZZiwTT7dtmAJ1hLrF24mpop-2BFW42iJUCrH9-2FUGyXrRF8TF-2B5uNbVtQALCGqDBjy6E-2FpptewO9SngmUMF37DuiXf2sLsJi6RzjhokD9XO8rq8-2FsDWOsGWe9zjoFBXVqfjTBngXA4rwfvaeGps-3D" rel="noopener noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://mailer.udacity.com/wf/click?upn%3D2RL1KjfO9zPBjFPLhnA72IxNHfmdTGhbcZix6dBBA-2FqXqjE-2FvhQnsVBWSAbxcOnx7NIIkBCwGRtNxClZbJxFdQYinytTBD-2FTpDOu4auP4XiwRipPCaddAkLU9OxQEVtvZ2efJJCZIuo04JdkDaDaTG-2BOK6jkG0A77bkYNkCyPCRsCwVlVL7yQgCPqxEzQf0JzD7LMKw1GmnXrzAwZQlgzPyIkjaasBFZeQ9A-2FpfEB1GzHpBW6fEQdj86fzsF-2FTxEquPrXjd-2BDaKsq-2FU-2FAzctJJeJ1lLxDBsAT9N74bXWqu0BeB5f-2FAMbNOLmU6WX513UzYIjI5J-2FOmwi7A-2FEqC3sNnv-2BlEq0CIWp-2BeLah9i8fk-2B16xUXFkwSMmLuwQTPXV-2FhVmSKmVylOWmJyrYr5U4z5Rcg4HU83X-2BfVCUpo1x8wOAgaBaXD8K0F-2BQofXLBWDGQ_vicKLYyoYu1F3OvrGN-2BSQvwYWhNVzPMADGaobgLP-2BRSuQjCvSvprqvq43vDsjIvWeCLrRHrAGh8y8qYEjOBQEQrm1dcJMu1Yzc3H8j0AoAQ8IcxX-2FVJsLOtktILPviQfFRf8L06-2ByRKXxBxHWSXJehFBrzeWfyYpHdpm7csW0SJdiDvNBZRQE0NEutwnyf598H2dlOfTJ3H-2BAshXxfgGjOJEtaE3My6ZtfCtRVjw5HXSsTsO3I-2BogjX7AJJFAt5skdgBHHjC65NTUu0WHEm6X-2BjiXovpreGUn9I0xMmzrjng2G-2BHf8dDlFdk8V2OUKwbrqW4N7Yzv1P6xfvsPgHzRk2I1i2v9nowx6gvj7FDddhCEVqzEJwHOOE0yPbFcB1G5sIhJrpQm8m2Do65fw3x5Ea-2BCN689IEbEW3lCNudGPWVe3-2FqWDYmOG5xorEZablCnhM767SRt5QI65Dk-2BUxH9iZhzMpyKFZQNoEqyLA4Hui-2BEek-2F9-2BseVo7tzc9FRo0K2qVN1LDKYRGnwBZkPKZq1ZLv5Vj8Yzj-2BLfvhkopGd3h-2Bcw3fk7QL3cFT-2BhH9cSGm0VOfBR5PqVLEWFMPyIu4x3nW-2B8mYvR3JlRu7SYFma2uFh5xRVK3dd6Usq-2Fd8ywQY77q2zE8TVNK-2FglRmF0-2BHBpcYFPoBfbVWazWpHa0Wl1ksrEqeLoZUxjkAvrHWezjPgIRCP6aUQTtoRKm-2BwPV2epPHbsNOo4ZaYIt9ZETjALOpPq1ielkH3TaZam1f8ZSTsmgj7fYu7C9RdvHwF2aBhC-2FgKCrQ7HZiMo2MZsmHvSy0lFTq3jaS2tryqpHoXMuqfcYYpUV0zKQe173SucygwmDMewl0dG2zEjFNDkz5TgwkX5rXnOK5qVvcdBwa1LA1wujxrlKzaOAIT1ueup35lXOZGsv0cOtHIAH5G-2F3xYayNv8KQcVuv863reI7zLuTL51pg0-2BnaME8vwc2ydaoN3Oqx0bjyEvddNXdjj1ST49KwsXc5y8bOsYCJHgXtUM-2B8sZkYSD7Cqz-2FX6C2Z1NCjHPBxRpM0K2Dm2mKOOSpBuhZilR5xwww7tg3vVb90TsZ-2BokySmgvdYCysA92q9JNQmHv2FnlZZiwTT7dtmAJ1hLrF24mpop-2BFW42iJUCrH9-2FUGyXrRF8TF-2B5uNbVtQALCGqDBjy6E-2FpptewO9SngmUMF37DuiXf2sLsJi6RzjhokD9XO8rq8-2FsDWOsGWe9zjoFBXVqfjTBngXA4rwfvaeGps-3D&amp;source=gmail&amp;ust=1501484820019000&amp;usg=AFQjCNGGZd9t0WVU6QQ0BnGm1oTgBH_mzQ"><img src="https://ci5.googleusercontent.com/proxy/uvp7wxT0uU394E3UGlqxjCKsPZowkDgvzgIUkGnzzmyOaBJyOvfkdhzgydroQFITNBWAmcHQI9MLfRwaFV3PDRstvq97BIw2pQ4ER07nf2_XYPNQo7eqnShusaWSdhAryszLFAdA6mPWe-_xRQxsD0sK1FkTeaWfqCkWlGk-sNE4UTLAiaHKQg5cLkf4s1qqIbpU0Jups8a6B0uvrUlVtNjpoBStPkgvS7nMu0YGCouUmpSGVkMd1UfIJW2I-g=s0-d-e1-ft#https://getvero.s3.amazonaws.com/%2Fuploads%2Ff266449cd5af9f0a409d02703b414f94%2Ffullsize%2Fb4a0def8-09ab-4bca-8a4a-9e526ec7131e-Ensemble.png1496728594977-Ensemble.png" width="300" style="display:block" class="CToWUd"></a></div></td>
<td align="center" valign="top" style="color:#525c65"><div><a href="http://mailer.udacity.com/wf/click?upn=2RL1KjfO9zPBjFPLhnA72IxNHfmdTGhbcZix6dBBA-2Fqut-2B6i2JRj4JDCOzqCBkG9uPyYtKB-2B3AygY-2F2j6pEroXkEBjcg59wxg-2Bg9gur4hdANBiWEJzlr52KhtDgRs-2F2XQxHdnjgTiUgxlIuVU6dTrY-2Bbmdx-2F50fO29N0Eiuac71zacuxPWaOEGfKWhbmtN8Polj9GtJoiqOzg5VVVagx07aRhpPV4ho4vdEEjCDYTygfUPZXKfzR7YWJSAH1yw5wblsKgcg2hjS2H7SidwS-2BLSROihbvbBQjRsPw6vIQhBl3-2BQRbegp2NXYAlsBhQtu0-2FIG-2B6afEVOEYP0aXFyQf3-2BRMShpoXfc5p1lBYxBn-2FM6mNmh9onm53pvgVdX2RMN2WqyWRS6yPeLgwGTFLVCEVT3F87LSn4UxsNSttUvxPPVQa8x3up23M3FqIGOQty9P_vicKLYyoYu1F3OvrGN-2BSQvwYWhNVzPMADGaobgLP-2BRSuQjCvSvprqvq43vDsjIvWeCLrRHrAGh8y8qYEjOBQEQrm1dcJMu1Yzc3H8j0AoAQ8IcxX-2FVJsLOtktILPviQfFRf8L06-2ByRKXxBxHWSXJehFBrzeWfyYpHdpm7csW0SJdiDvNBZRQE0NEutwnyf598H2dlOfTJ3H-2BAshXxfgGjOJEtaE3My6ZtfCtRVjw5HXSsTsO3I-2BogjX7AJJFAt5skdgBHHjC65NTUu0WHEm6X-2BjiXovpreGUn9I0xMmzrjng2G-2BHf8dDlFdk8V2OUKwbrqW4N7Yzv1P6xfvsPgHzRk2I1i2v9nowx6gvj7FDddhCEVqzEJwHOOE0yPbFcB1G5sIhJrpQm8m2Do65fw3x5Ea-2BCN689IEbEW3lCNudGPWVe3-2FqWDYmOG5xorEZablCnhM767SRt5QI65Dk-2BUxH9iZhzMpyKFZQNoEqyLA4Hui-2BEek-2F9-2BseVo7tzc9FRo0K2qVN1LDKYRGnwBZkPKZq1ZLv5Vj8Yzj-2BLfvhkopGd3h-2Bcw3fk7QL3cFT-2BhH9cSGm0VOfBR5PqVLEWFMPyIu4x3nW-2B8mYvR3JlRu7SYFma2uFh5xRVK3dd6Usq-2Fd8ywQY77q2zE8TVNK-2FglRmF0-2BHBpcYFPoBfbVWazWpHa0Wl1ksrEqeLoZUxjkAvrHWezjPgIRCP6aUQTtoRKm-2BwPV2epPHbsNOo4ZaYIt9ZETjALOpPq1ielkH3TaZam1f8ZSTsmgj7fYu7C9RdvHwF2aBhC-2FgKCrQ7HZiMo2MZsmHvSy0lFTq3jaS2tryqpHoXMuqfcYYpUV0zKQe173SucygwmDMewl0dG2zEjFNDkz5TgwkX5rXnOK5qVvcdBwa1LA1wujxrlKzaOAIT1ueup35lXOZGsv0cOtHIAH5G-2F3xYayNv8KQcVuv863reI7zLuTL51pg0-2BnaME8vwc2ydaoN3Oqx0bjyEvddNXdjj1ST49KwsXc5y8bOsYCJHgXtUM-2B8sZkYSD7Cqz-2FX6C2Z1NCjHGs07-2BLU-2BKBZz0YK2I7eTHj-2BHlkyQja2eLwxWRooHrritNCy18LEffz4WGxsYZW7ZdA0hMNNtMFIaGHXOGu7p4VkQXA8Z63F2dqcdwV1y-2BFI-2BeS1Ss9BH5AJRdBXkOhBOTqtjeym9EnmZROTeE166K1C0P7fL7NnPjAWd-2FHnRpBhuyq-2F6q-2BWawfbgDUyde-2BbUq-2FAm2fKVjuYSqGNlNFVMd8-3D" rel="noopener noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://mailer.udacity.com/wf/click?upn%3D2RL1KjfO9zPBjFPLhnA72IxNHfmdTGhbcZix6dBBA-2Fqut-2B6i2JRj4JDCOzqCBkG9uPyYtKB-2B3AygY-2F2j6pEroXkEBjcg59wxg-2Bg9gur4hdANBiWEJzlr52KhtDgRs-2F2XQxHdnjgTiUgxlIuVU6dTrY-2Bbmdx-2F50fO29N0Eiuac71zacuxPWaOEGfKWhbmtN8Polj9GtJoiqOzg5VVVagx07aRhpPV4ho4vdEEjCDYTygfUPZXKfzR7YWJSAH1yw5wblsKgcg2hjS2H7SidwS-2BLSROihbvbBQjRsPw6vIQhBl3-2BQRbegp2NXYAlsBhQtu0-2FIG-2B6afEVOEYP0aXFyQf3-2BRMShpoXfc5p1lBYxBn-2FM6mNmh9onm53pvgVdX2RMN2WqyWRS6yPeLgwGTFLVCEVT3F87LSn4UxsNSttUvxPPVQa8x3up23M3FqIGOQty9P_vicKLYyoYu1F3OvrGN-2BSQvwYWhNVzPMADGaobgLP-2BRSuQjCvSvprqvq43vDsjIvWeCLrRHrAGh8y8qYEjOBQEQrm1dcJMu1Yzc3H8j0AoAQ8IcxX-2FVJsLOtktILPviQfFRf8L06-2ByRKXxBxHWSXJehFBrzeWfyYpHdpm7csW0SJdiDvNBZRQE0NEutwnyf598H2dlOfTJ3H-2BAshXxfgGjOJEtaE3My6ZtfCtRVjw5HXSsTsO3I-2BogjX7AJJFAt5skdgBHHjC65NTUu0WHEm6X-2BjiXovpreGUn9I0xMmzrjng2G-2BHf8dDlFdk8V2OUKwbrqW4N7Yzv1P6xfvsPgHzRk2I1i2v9nowx6gvj7FDddhCEVqzEJwHOOE0yPbFcB1G5sIhJrpQm8m2Do65fw3x5Ea-2BCN689IEbEW3lCNudGPWVe3-2FqWDYmOG5xorEZablCnhM767SRt5QI65Dk-2BUxH9iZhzMpyKFZQNoEqyLA4Hui-2BEek-2F9-2BseVo7tzc9FRo0K2qVN1LDKYRGnwBZkPKZq1ZLv5Vj8Yzj-2BLfvhkopGd3h-2Bcw3fk7QL3cFT-2BhH9cSGm0VOfBR5PqVLEWFMPyIu4x3nW-2B8mYvR3JlRu7SYFma2uFh5xRVK3dd6Usq-2Fd8ywQY77q2zE8TVNK-2FglRmF0-2BHBpcYFPoBfbVWazWpHa0Wl1ksrEqeLoZUxjkAvrHWezjPgIRCP6aUQTtoRKm-2BwPV2epPHbsNOo4ZaYIt9ZETjALOpPq1ielkH3TaZam1f8ZSTsmgj7fYu7C9RdvHwF2aBhC-2FgKCrQ7HZiMo2MZsmHvSy0lFTq3jaS2tryqpHoXMuqfcYYpUV0zKQe173SucygwmDMewl0dG2zEjFNDkz5TgwkX5rXnOK5qVvcdBwa1LA1wujxrlKzaOAIT1ueup35lXOZGsv0cOtHIAH5G-2F3xYayNv8KQcVuv863reI7zLuTL51pg0-2BnaME8vwc2ydaoN3Oqx0bjyEvddNXdjj1ST49KwsXc5y8bOsYCJHgXtUM-2B8sZkYSD7Cqz-2FX6C2Z1NCjHGs07-2BLU-2BKBZz0YK2I7eTHj-2BHlkyQja2eLwxWRooHrritNCy18LEffz4WGxsYZW7ZdA0hMNNtMFIaGHXOGu7p4VkQXA8Z63F2dqcdwV1y-2BFI-2BeS1Ss9BH5AJRdBXkOhBOTqtjeym9EnmZROTeE166K1C0P7fL7NnPjAWd-2FHnRpBhuyq-2F6q-2BWawfbgDUyde-2BbUq-2FAm2fKVjuYSqGNlNFVMd8-3D&amp;source=gmail&amp;ust=1501484820019000&amp;usg=AFQjCNH_t7N2-_zDXWzZLJlXVk_gg8EAQw"><img src="https://ci6.googleusercontent.com/proxy/1p1f7tVBmhZEs_-RonbNaA4QMCnl-LDN25rdWM_Kb2K1AXa3C-YLZoVEWqK8LLr9AcdaAOGUraT2dOSVzneLLebTztUH9wvo9PcjEnxjglHQz_zQEyB57i2zpNE3DyZ5LAJ0BJrbWhUNH7aCvJ6XQPjYt3b9rh5j69usEpbyJloH9LcV7tQQ2kv_F_UKcYgx0q7raiu2VlQfaWlgQ28a5sgPQWITOifaWumcJXdci77VufbrCwkWdDu1=s0-d-e1-ft#https://getvero.s3.amazonaws.com/%2Fuploads%2Ff266449cd5af9f0a409d02703b414f94%2Ffullsize%2F2bfeeb62-19dc-4c7c-954e-6c9868cf4e50-Udroid.png1496728710894-Udroid.png" width="300" style="display:block" class="CToWUd"></a></div></td>
</tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div></td></tr></tbody></table></div>

</td></tr>
</tbody></table></td>
<td bgcolor="#edeef1" style="color:#525c65;font-size:1px;width:1px"><div><br></div></td>
<td bgcolor="#f0f2f3" style="color:#525c65;font-size:1px;width:1px"><div><br></div></td>
<td bgcolor="#f5f6f7" style="color:#525c65;font-size:1px;width:1px"><div><br></div></td>
<td bgcolor="#fafbfc" style="color:#525c65;font-size:1px;width:7px"><div><br></div></td>
</tr></tbody></table></td></tr>
<tr><td style="color:#525c65;padding:0;text-align:center" align="center">
<div style="display:inline-block;max-width:520px;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:100%"><tbody><tr><td align="center" style="border-bottom-color:#e5ebef;border-bottom-style:solid;border-bottom-width:1px;color:#525c65;padding:30px 0"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:265px"><tbody><tr>
<td align="center" style="color:#525c65"><div><a href="http://mailer.udacity.com/wf/click?upn=HnkdQnYtL5GcRgXVpV7XAI3vI9GU0bSeJjQHD-2F2BJVw4zZD0H7ToEDrsSPT3TEO-2FxqQGCEqq647-2BAFYfCyepaWafHOFCI71wiEGV-2FbIOPQDBAZNxQhs6-2BKL0l7xWkwsAMb4BMofMG0RqxWQi43N8n09PCf-2BjL2pI8ZT9GmX78lh2bamWNbeYP2NO29T-2FOvGRvcdKwLymdQB6jSLusu4sJcm9ULyNFXf-2BQ5hJnJdLKZJqtT8-2Bh5dUKaTfMOGaLUOStJ4mipwFFhNaniZSfcZbQcb0a7m6UU6xDjf7QbrzgcBUwtzO0TmecHkAmKgzbeL0TTV8-2BKVjnCiE34jv8w-2BlEIuZ43gj-2BrrTt-2Bznht1-2FmxBT-2BeqvHBRlUjgd3xcQF2iPsbbkbq-2Bp5Ipv-2BYHoBOm-2Fka49cPldIAp0Xh9tdhdAMMc-3D_vicKLYyoYu1F3OvrGN-2BSQvwYWhNVzPMADGaobgLP-2BRSuQjCvSvprqvq43vDsjIvWeCLrRHrAGh8y8qYEjOBQEQrm1dcJMu1Yzc3H8j0AoAQ8IcxX-2FVJsLOtktILPviQfFRf8L06-2ByRKXxBxHWSXJehFBrzeWfyYpHdpm7csW0SJdiDvNBZRQE0NEutwnyf598H2dlOfTJ3H-2BAshXxfgGjOJEtaE3My6ZtfCtRVjw5HXSsTsO3I-2BogjX7AJJFAt5skdgBHHjC65NTUu0WHEm6X-2BjiXovpreGUn9I0xMmzrjng2G-2BHf8dDlFdk8V2OUKwbrqW4N7Yzv1P6xfvsPgHzRk2I1i2v9nowx6gvj7FDddhCEVqzEJwHOOE0yPbFcB1G5sIhJrpQm8m2Do65fw3x5Ea-2BCN689IEbEW3lCNudGPWVe3-2FqWDYmOG5xorEZablCnhM767SRt5QI65Dk-2BUxH9iZhzMpyKFZQNoEqyLA4Hui-2BEek-2F9-2BseVo7tzc9FRo0K2qVN1LDKYRGnwBZkPKZq1ZLv5Vj8Yzj-2BLfvhkopGd3h-2Bcw3fk7QL3cFT-2BhH9cSGm0VOfBR5PqVLEWFMPyIu4x3nW-2B8mYvR3JlRu7SYFma2uFh5xRVK3dd6Usq-2Fd8ywQY77q2zE8TVNK-2FglRmF0-2BHBpcYFPoBfbVWazWpHa0Wl1ksrEqeLoZUxjkAvrHWezjPgIRCP6aUQTtoRKm-2BwPV2epPHbsNOo4ZaYIt9ZETjALOpPq1ielkH3TaZam1f8ZSTsmgj7fYu7C9RdvHwF2aBhC-2FgKCrQ7HZiMo2MZsmHvSy0lFTq3jaS2tryqpHoXMuqfcYYpUV0zKQe173SucygwmDMewl0dG2zEjFNDkz5TgwkX5rXnOK5qVvcdBwa1LA1wujxrlKzaOAIT1ueup35lXOZGsv0cOtHIAH5G-2F3xYayNv8KQcVuv863reI7zLuTL51pg0-2BnaME8vwc2ydaoN3Oqx0bjyEvddNXdjj1ST49KwsXc5y8bOsYCJHgXtUM-2B8sZkYSD7Cqz-2FX6C2Z1NCjHJBL28xEKmfh6I-2BqnDffF8v261VgWiZKUhhUNZd1BC0yftPPUNxe3crszUZljq28mizp0hVXeHCXAj-2BTKOy4v2YRcmEk-2FjY5bfWuLw6WxvBVBGuOw3lrwrtm-2F-2FN4LXZF90leu5eH0kQC25LjokF4ML40Hzq9Gei-2BKiJelYTTG4MSJ8ndH5pkMqVXzIWJXOFIrS9gUNuhr2TvEaMA1T2HlSU-3D" rel="noopener noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://mailer.udacity.com/wf/click?upn%3DHnkdQnYtL5GcRgXVpV7XAI3vI9GU0bSeJjQHD-2F2BJVw4zZD0H7ToEDrsSPT3TEO-2FxqQGCEqq647-2BAFYfCyepaWafHOFCI71wiEGV-2FbIOPQDBAZNxQhs6-2BKL0l7xWkwsAMb4BMofMG0RqxWQi43N8n09PCf-2BjL2pI8ZT9GmX78lh2bamWNbeYP2NO29T-2FOvGRvcdKwLymdQB6jSLusu4sJcm9ULyNFXf-2BQ5hJnJdLKZJqtT8-2Bh5dUKaTfMOGaLUOStJ4mipwFFhNaniZSfcZbQcb0a7m6UU6xDjf7QbrzgcBUwtzO0TmecHkAmKgzbeL0TTV8-2BKVjnCiE34jv8w-2BlEIuZ43gj-2BrrTt-2Bznht1-2FmxBT-2BeqvHBRlUjgd3xcQF2iPsbbkbq-2Bp5Ipv-2BYHoBOm-2Fka49cPldIAp0Xh9tdhdAMMc-3D_vicKLYyoYu1F3OvrGN-2BSQvwYWhNVzPMADGaobgLP-2BRSuQjCvSvprqvq43vDsjIvWeCLrRHrAGh8y8qYEjOBQEQrm1dcJMu1Yzc3H8j0AoAQ8IcxX-2FVJsLOtktILPviQfFRf8L06-2ByRKXxBxHWSXJehFBrzeWfyYpHdpm7csW0SJdiDvNBZRQE0NEutwnyf598H2dlOfTJ3H-2BAshXxfgGjOJEtaE3My6ZtfCtRVjw5HXSsTsO3I-2BogjX7AJJFAt5skdgBHHjC65NTUu0WHEm6X-2BjiXovpreGUn9I0xMmzrjng2G-2BHf8dDlFdk8V2OUKwbrqW4N7Yzv1P6xfvsPgHzRk2I1i2v9nowx6gvj7FDddhCEVqzEJwHOOE0yPbFcB1G5sIhJrpQm8m2Do65fw3x5Ea-2BCN689IEbEW3lCNudGPWVe3-2FqWDYmOG5xorEZablCnhM767SRt5QI65Dk-2BUxH9iZhzMpyKFZQNoEqyLA4Hui-2BEek-2F9-2BseVo7tzc9FRo0K2qVN1LDKYRGnwBZkPKZq1ZLv5Vj8Yzj-2BLfvhkopGd3h-2Bcw3fk7QL3cFT-2BhH9cSGm0VOfBR5PqVLEWFMPyIu4x3nW-2B8mYvR3JlRu7SYFma2uFh5xRVK3dd6Usq-2Fd8ywQY77q2zE8TVNK-2FglRmF0-2BHBpcYFPoBfbVWazWpHa0Wl1ksrEqeLoZUxjkAvrHWezjPgIRCP6aUQTtoRKm-2BwPV2epPHbsNOo4ZaYIt9ZETjALOpPq1ielkH3TaZam1f8ZSTsmgj7fYu7C9RdvHwF2aBhC-2FgKCrQ7HZiMo2MZsmHvSy0lFTq3jaS2tryqpHoXMuqfcYYpUV0zKQe173SucygwmDMewl0dG2zEjFNDkz5TgwkX5rXnOK5qVvcdBwa1LA1wujxrlKzaOAIT1ueup35lXOZGsv0cOtHIAH5G-2F3xYayNv8KQcVuv863reI7zLuTL51pg0-2BnaME8vwc2ydaoN3Oqx0bjyEvddNXdjj1ST49KwsXc5y8bOsYCJHgXtUM-2B8sZkYSD7Cqz-2FX6C2Z1NCjHJBL28xEKmfh6I-2BqnDffF8v261VgWiZKUhhUNZd1BC0yftPPUNxe3crszUZljq28mizp0hVXeHCXAj-2BTKOy4v2YRcmEk-2FjY5bfWuLw6WxvBVBGuOw3lrwrtm-2F-2FN4LXZF90leu5eH0kQC25LjokF4ML40Hzq9Gei-2BKiJelYTTG4MSJ8ndH5pkMqVXzIWJXOFIrS9gUNuhr2TvEaMA1T2HlSU-3D&amp;source=gmail&amp;ust=1501484820019000&amp;usg=AFQjCNGR9isvMYEOWMZjFGBzUzIWffPyfw"><img alt="IOS" border="0" height="44" src="https://ci3.googleusercontent.com/proxy/CjdXG62iCspLYMkW4WTkRL-CPabwGC_D7oZtyKp00K4nGYq6jr0epP4r16objXW1mHpuPErqRt-xoq1p13_o6nKfwVjdU176q_EcgIxJQWkk-In7RB7WPNc=s0-d-e1-ft#https://s3-us-west-2.amazonaws.com/udacity-email/Footer/ios-btn.gif" style="display:block;width:120px!important" width="120" class="CToWUd"></a></div></td>
<td align="center" style="color:#525c65"><div><a href="http://mailer.udacity.com/wf/click?upn=PSxRa1Io7ndZdJAAeuIwmCMrxq1iTOH2AlN4K6jlzfcW9rtgE-2BZbx2D9rCLOY6fouTDNgB03KA-2BBRzP8v-2B5tIaorIz5kQl1-2BlT9BZ9xFWw8zbgHG6chJCYAxsILxzKHue3SexDN3jEDhEDzZMjp5UCooPmbIj-2FNw5vMDzU0ovGKhu6Ck1f1HM2ch18rYQpRDWU1Oc4i-2FJDIasj8YPNxKXfPA7VXeLOzwAayc2HtxD7-2FiwXAaAN9dtno-2FMTqdadtUx3duM5PffQBx0OKOd6YwbxAQcmzfFTgHSojN4Fc7pYKttpOwVsLyU7czWM9N1S-2BRpB2c2E29jlCjmowZdKPhjmaxiRxMJCVhKbxwdV5Il-2B8HBZbsK0qtxnGGp3Td9xR6ikyiNKK9df2GqExvZEDhGv6oD-2BUFnAXL5Km53gmi-2FM-2BXXIVqfINAQBIPHX0ZaD-2F-2BZY4-2FhMmzSlPIsDqBfHTl2Q-3D-3D_vicKLYyoYu1F3OvrGN-2BSQvwYWhNVzPMADGaobgLP-2BRSuQjCvSvprqvq43vDsjIvWeCLrRHrAGh8y8qYEjOBQEQrm1dcJMu1Yzc3H8j0AoAQ8IcxX-2FVJsLOtktILPviQfFRf8L06-2ByRKXxBxHWSXJehFBrzeWfyYpHdpm7csW0SJdiDvNBZRQE0NEutwnyf598H2dlOfTJ3H-2BAshXxfgGjOJEtaE3My6ZtfCtRVjw5HXSsTsO3I-2BogjX7AJJFAt5skdgBHHjC65NTUu0WHEm6X-2BjiXovpreGUn9I0xMmzrjng2G-2BHf8dDlFdk8V2OUKwbrqW4N7Yzv1P6xfvsPgHzRk2I1i2v9nowx6gvj7FDddhCEVqzEJwHOOE0yPbFcB1G5sIhJrpQm8m2Do65fw3x5Ea-2BCN689IEbEW3lCNudGPWVe3-2FqWDYmOG5xorEZablCnhM767SRt5QI65Dk-2BUxH9iZhzMpyKFZQNoEqyLA4Hui-2BEek-2F9-2BseVo7tzc9FRo0K2qVN1LDKYRGnwBZkPKZq1ZLv5Vj8Yzj-2BLfvhkopGd3h-2Bcw3fk7QL3cFT-2BhH9cSGm0VOfBR5PqVLEWFMPyIu4x3nW-2B8mYvR3JlRu7SYFma2uFh5xRVK3dd6Usq-2Fd8ywQY77q2zE8TVNK-2FglRmF0-2BHBpcYFPoBfbVWazWpHa0Wl1ksrEqeLoZUxjkAvrHWezjPgIRCP6aUQTtoRKm-2BwPV2epPHbsNOo4ZaYIt9ZETjALOpPq1ielkH3TaZam1f8ZSTsmgj7fYu7C9RdvHwF2aBhC-2FgKCrQ7HZiMo2MZsmHvSy0lFTq3jaS2tryqpHoXMuqfcYYpUV0zKQe173SucygwmDMewl0dG2zEjFNDkz5TgwkX5rXnOK5qVvcdBwa1LA1wujxrlKzaOAIT1ueup35lXOZGsv0cOtHIAH5G-2F3xYayNv8KQcVuv863reI7zLuTL51pg0-2BnaME8vwc2ydaoN3Oqx0bjyEvddNXdjj1ST49KwsXc5y8bOsYCJHgXtUM-2B8sZkYSD7Cqz-2FX6C2Z1NCjHIA9B4NAF8EKiDhZhtIx662wvoM5ie2uXsEu1V6WDsuo71Lf2iuchDKyY1cRVKr5YgOa-2BtDCW4JLEWMN81DRP57sZlO5nGMULGt-2FyXHUsO6FY-2B-2BNfCMB5dty1UPmU9kNpineRRw6YQIwjHziRrpTWhztfTPvyQpFY6OzQhVjXaforXa-2BZyHitqjD4tX80QwafcE-2FL9W4Iybj7n4mN5jN0Mo-3D" rel="noopener noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://mailer.udacity.com/wf/click?upn%3DPSxRa1Io7ndZdJAAeuIwmCMrxq1iTOH2AlN4K6jlzfcW9rtgE-2BZbx2D9rCLOY6fouTDNgB03KA-2BBRzP8v-2B5tIaorIz5kQl1-2BlT9BZ9xFWw8zbgHG6chJCYAxsILxzKHue3SexDN3jEDhEDzZMjp5UCooPmbIj-2FNw5vMDzU0ovGKhu6Ck1f1HM2ch18rYQpRDWU1Oc4i-2FJDIasj8YPNxKXfPA7VXeLOzwAayc2HtxD7-2FiwXAaAN9dtno-2FMTqdadtUx3duM5PffQBx0OKOd6YwbxAQcmzfFTgHSojN4Fc7pYKttpOwVsLyU7czWM9N1S-2BRpB2c2E29jlCjmowZdKPhjmaxiRxMJCVhKbxwdV5Il-2B8HBZbsK0qtxnGGp3Td9xR6ikyiNKK9df2GqExvZEDhGv6oD-2BUFnAXL5Km53gmi-2FM-2BXXIVqfINAQBIPHX0ZaD-2F-2BZY4-2FhMmzSlPIsDqBfHTl2Q-3D-3D_vicKLYyoYu1F3OvrGN-2BSQvwYWhNVzPMADGaobgLP-2BRSuQjCvSvprqvq43vDsjIvWeCLrRHrAGh8y8qYEjOBQEQrm1dcJMu1Yzc3H8j0AoAQ8IcxX-2FVJsLOtktILPviQfFRf8L06-2ByRKXxBxHWSXJehFBrzeWfyYpHdpm7csW0SJdiDvNBZRQE0NEutwnyf598H2dlOfTJ3H-2BAshXxfgGjOJEtaE3My6ZtfCtRVjw5HXSsTsO3I-2BogjX7AJJFAt5skdgBHHjC65NTUu0WHEm6X-2BjiXovpreGUn9I0xMmzrjng2G-2BHf8dDlFdk8V2OUKwbrqW4N7Yzv1P6xfvsPgHzRk2I1i2v9nowx6gvj7FDddhCEVqzEJwHOOE0yPbFcB1G5sIhJrpQm8m2Do65fw3x5Ea-2BCN689IEbEW3lCNudGPWVe3-2FqWDYmOG5xorEZablCnhM767SRt5QI65Dk-2BUxH9iZhzMpyKFZQNoEqyLA4Hui-2BEek-2F9-2BseVo7tzc9FRo0K2qVN1LDKYRGnwBZkPKZq1ZLv5Vj8Yzj-2BLfvhkopGd3h-2Bcw3fk7QL3cFT-2BhH9cSGm0VOfBR5PqVLEWFMPyIu4x3nW-2B8mYvR3JlRu7SYFma2uFh5xRVK3dd6Usq-2Fd8ywQY77q2zE8TVNK-2FglRmF0-2BHBpcYFPoBfbVWazWpHa0Wl1ksrEqeLoZUxjkAvrHWezjPgIRCP6aUQTtoRKm-2BwPV2epPHbsNOo4ZaYIt9ZETjALOpPq1ielkH3TaZam1f8ZSTsmgj7fYu7C9RdvHwF2aBhC-2FgKCrQ7HZiMo2MZsmHvSy0lFTq3jaS2tryqpHoXMuqfcYYpUV0zKQe173SucygwmDMewl0dG2zEjFNDkz5TgwkX5rXnOK5qVvcdBwa1LA1wujxrlKzaOAIT1ueup35lXOZGsv0cOtHIAH5G-2F3xYayNv8KQcVuv863reI7zLuTL51pg0-2BnaME8vwc2ydaoN3Oqx0bjyEvddNXdjj1ST49KwsXc5y8bOsYCJHgXtUM-2B8sZkYSD7Cqz-2FX6C2Z1NCjHIA9B4NAF8EKiDhZhtIx662wvoM5ie2uXsEu1V6WDsuo71Lf2iuchDKyY1cRVKr5YgOa-2BtDCW4JLEWMN81DRP57sZlO5nGMULGt-2FyXHUsO6FY-2B-2BNfCMB5dty1UPmU9kNpineRRw6YQIwjHziRrpTWhztfTPvyQpFY6OzQhVjXaforXa-2BZyHitqjD4tX80QwafcE-2FL9W4Iybj7n4mN5jN0Mo-3D&amp;source=gmail&amp;ust=1501484820020000&amp;usg=AFQjCNH03QiGGGuFdWvyRg44tJrEcfaMCQ"><img alt="Android" border="0" height="44" src="https://ci4.googleusercontent.com/proxy/JrpSZPjt4DhTymAkCCo87BJgPjd7npKKdqI26jd3CCzUCFGEs9QxcIKHQixbVlJrxexkFGQ4HUnHG3D-9kMcKM6jC2Y6BFUumIIiRitHWs9A1rFuP0iwc4Mlb_wE=s0-d-e1-ft#https://s3-us-west-2.amazonaws.com/udacity-email/Footer/android-btn.gif" style="display:block;width:120px!important" width="120" class="CToWUd"></a></div></td>
</tr></tbody></table></td></tr></tbody></table></div>

</td></tr>
<tr><td align="center" style="color:#525c65;padding:30px 0 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:220px"><tbody><tr>
<td align="center" style="color:#525c65"><div><a href="http://mailer.udacity.com/wf/click?upn=U2TTcdclIjca5RQ2dot-2FwHEYgeDGW1UpsKGGWbN8ovKMiIhsZgaDxT75KpyGmDPBGbuZDzUCsWuzYJuIB6ZapGE5P8JX-2FtFjTH9adaqEVQEmlfyKwTe5VspS5ClHcLvHC90wulmfKejN9jEHic8BW1N5GelEuOkNyCh6o48HwMqhk4u50fKjpHhufrHv8RNEyeL98I7peKGvhZXxz7eqHh3b7OlQe3bf57lWtGdk7m-2BMmmKDzQ-2FHxPRiMoHBZDAyXDYTkQgiaD4uNpkTIhETgiQbVMG16U1NLSWt0DQ1MqTa-2BszEXYShCHtW5HbUzddw0hUkbyLw5Tq4M9kMlY0e3mIh1fCGckwHNTalHf7NPthwKFnqltpQ74ZY6G-2FzgRl15f9p8t9r9ck75eY4du-2FGog3ev-2FIc87wkPimiOC1D-2Bzw-3D_vicKLYyoYu1F3OvrGN-2BSQvwYWhNVzPMADGaobgLP-2BRSuQjCvSvprqvq43vDsjIvWeCLrRHrAGh8y8qYEjOBQEQrm1dcJMu1Yzc3H8j0AoAQ8IcxX-2FVJsLOtktILPviQfFRf8L06-2ByRKXxBxHWSXJehFBrzeWfyYpHdpm7csW0SJdiDvNBZRQE0NEutwnyf598H2dlOfTJ3H-2BAshXxfgGjOJEtaE3My6ZtfCtRVjw5HXSsTsO3I-2BogjX7AJJFAt5skdgBHHjC65NTUu0WHEm6X-2BjiXovpreGUn9I0xMmzrjng2G-2BHf8dDlFdk8V2OUKwbrqW4N7Yzv1P6xfvsPgHzRk2I1i2v9nowx6gvj7FDddhCEVqzEJwHOOE0yPbFcB1G5sIhJrpQm8m2Do65fw3x5Ea-2BCN689IEbEW3lCNudGPWVe3-2FqWDYmOG5xorEZablCnhM767SRt5QI65Dk-2BUxH9iZhzMpyKFZQNoEqyLA4Hui-2BEek-2F9-2BseVo7tzc9FRo0K2qVN1LDKYRGnwBZkPKZq1ZLv5Vj8Yzj-2BLfvhkopGd3h-2Bcw3fk7QL3cFT-2BhH9cSGm0VOfBR5PqVLEWFMPyIu4x3nW-2B8mYvR3JlRu7SYFma2uFh5xRVK3dd6Usq-2Fd8ywQY77q2zE8TVNK-2FglRmF0-2BHBpcYFPoBfbVWazWpHa0Wl1ksrEqeLoZUxjkAvrHWezjPgIRCP6aUQTtoRKm-2BwPV2epPHbsNOo4ZaYIt9ZETjALOpPq1ielkH3TaZam1f8ZSTsmgj7fYu7C9RdvHwF2aBhC-2FgKCrQ7HZiMo2MZsmHvSy0lFTq3jaS2tryqpHoXMuqfcYYpUV0zKQe173SucygwmDMewl0dG2zEjFNDkz5TgwkX5rXnOK5qVvcdBwa1LA1wujxrlKzaOAIT1ueup35lXOZGsv0cOtHIAH5G-2F3xYayNv8KQcVuv863reI7zLuTL51pg0-2BnaME8vwc2ydaoN3Oqx0bjyEvddNXdjj1ST49KwsXc5y8bOsYCJHgXtUM-2B8sZkYSD7Cqz-2FX6C2Z1NCjHMjDEaNEpySajt-2FZhK2WG6BFuRbS-2BGxvZLo32ENe1bTIwGpDfc6LPugXBvMWjnm7r8-2B-2Bi-2FUmFy7UtDZqRZHcqgLHfLzBVpObwPzyodxuUM7zlfXnb2d99L0FD2GC5nDmXVuJ1sZP9EAwGfQLPvLk-2BKd0pQu8WrkvXHVpoYm4rQlwnolGj86j1ALZnEmyi4yopcvpfJHfdEIZOXMM4EQFwcU-3D" rel="noopener noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://mailer.udacity.com/wf/click?upn%3DU2TTcdclIjca5RQ2dot-2FwHEYgeDGW1UpsKGGWbN8ovKMiIhsZgaDxT75KpyGmDPBGbuZDzUCsWuzYJuIB6ZapGE5P8JX-2FtFjTH9adaqEVQEmlfyKwTe5VspS5ClHcLvHC90wulmfKejN9jEHic8BW1N5GelEuOkNyCh6o48HwMqhk4u50fKjpHhufrHv8RNEyeL98I7peKGvhZXxz7eqHh3b7OlQe3bf57lWtGdk7m-2BMmmKDzQ-2FHxPRiMoHBZDAyXDYTkQgiaD4uNpkTIhETgiQbVMG16U1NLSWt0DQ1MqTa-2BszEXYShCHtW5HbUzddw0hUkbyLw5Tq4M9kMlY0e3mIh1fCGckwHNTalHf7NPthwKFnqltpQ74ZY6G-2FzgRl15f9p8t9r9ck75eY4du-2FGog3ev-2FIc87wkPimiOC1D-2Bzw-3D_vicKLYyoYu1F3OvrGN-2BSQvwYWhNVzPMADGaobgLP-2BRSuQjCvSvprqvq43vDsjIvWeCLrRHrAGh8y8qYEjOBQEQrm1dcJMu1Yzc3H8j0AoAQ8IcxX-2FVJsLOtktILPviQfFRf8L06-2ByRKXxBxHWSXJehFBrzeWfyYpHdpm7csW0SJdiDvNBZRQE0NEutwnyf598H2dlOfTJ3H-2BAshXxfgGjOJEtaE3My6ZtfCtRVjw5HXSsTsO3I-2BogjX7AJJFAt5skdgBHHjC65NTUu0WHEm6X-2BjiXovpreGUn9I0xMmzrjng2G-2BHf8dDlFdk8V2OUKwbrqW4N7Yzv1P6xfvsPgHzRk2I1i2v9nowx6gvj7FDddhCEVqzEJwHOOE0yPbFcB1G5sIhJrpQm8m2Do65fw3x5Ea-2BCN689IEbEW3lCNudGPWVe3-2FqWDYmOG5xorEZablCnhM767SRt5QI65Dk-2BUxH9iZhzMpyKFZQNoEqyLA4Hui-2BEek-2F9-2BseVo7tzc9FRo0K2qVN1LDKYRGnwBZkPKZq1ZLv5Vj8Yzj-2BLfvhkopGd3h-2Bcw3fk7QL3cFT-2BhH9cSGm0VOfBR5PqVLEWFMPyIu4x3nW-2B8mYvR3JlRu7SYFma2uFh5xRVK3dd6Usq-2Fd8ywQY77q2zE8TVNK-2FglRmF0-2BHBpcYFPoBfbVWazWpHa0Wl1ksrEqeLoZUxjkAvrHWezjPgIRCP6aUQTtoRKm-2BwPV2epPHbsNOo4ZaYIt9ZETjALOpPq1ielkH3TaZam1f8ZSTsmgj7fYu7C9RdvHwF2aBhC-2FgKCrQ7HZiMo2MZsmHvSy0lFTq3jaS2tryqpHoXMuqfcYYpUV0zKQe173SucygwmDMewl0dG2zEjFNDkz5TgwkX5rXnOK5qVvcdBwa1LA1wujxrlKzaOAIT1ueup35lXOZGsv0cOtHIAH5G-2F3xYayNv8KQcVuv863reI7zLuTL51pg0-2BnaME8vwc2ydaoN3Oqx0bjyEvddNXdjj1ST49KwsXc5y8bOsYCJHgXtUM-2B8sZkYSD7Cqz-2FX6C2Z1NCjHMjDEaNEpySajt-2FZhK2WG6BFuRbS-2BGxvZLo32ENe1bTIwGpDfc6LPugXBvMWjnm7r8-2B-2Bi-2FUmFy7UtDZqRZHcqgLHfLzBVpObwPzyodxuUM7zlfXnb2d99L0FD2GC5nDmXVuJ1sZP9EAwGfQLPvLk-2BKd0pQu8WrkvXHVpoYm4rQlwnolGj86j1ALZnEmyi4yopcvpfJHfdEIZOXMM4EQFwcU-3D&amp;source=gmail&amp;ust=1501484820020000&amp;usg=AFQjCNHkt_m8aBazTmUg5mAFfwyCsyZScw"><img alt="Twitter" border="0" height="26" src="https://ci6.googleusercontent.com/proxy/U9clC4gj5mILp7GA89UxHKnZf6JamOtFpxa9QghfoHeJW12J8rcQJFkGu2RKcEBMzUzEg_tHwEapePRwkiuNIHRvCFCD4lpYv1CzlM-APuMMarY-UzqDZbI=s0-d-e1-ft#https://s3-us-west-2.amazonaws.com/udacity-email/Footer/twitter.jpg" style="display:block;height:26px!important;width:26px!important" width="26" class="CToWUd"></a></div></td>
<td align="center" style="color:#525c65"><div><a href="http://mailer.udacity.com/wf/click?upn=dOWLrR8-2Bm4fCP3vDErVjLCGaCeJNl0aQ5uq-2Bo8-2F89KfAaY0zVQmrFgPRGmvzlq8L8twjKPpFd-2BveGcKb7NuLD01R-2Fgvwpo9O6blRBCkb9unz3xl0yBdh73ONQoTtokC8TQcT6k0zDzr37wyFEkJrBU0gsi2hsAVpby9k-2FBWt-2BtrOu5ZjE71WZBOE7r-2Fp4YEGPwYeIMs33rtZQVzZ-2FMuzRznyOb1zokgrbB7f1nvqqjI1r32R8VevG-2BAiyB-2BuwU0lG8NktT1ya3ww41Qz4jxChyVt2lZqyTLVejGpTpo-2FS4o-2B79f8Uy829yY5pjzMgSsPPymIoVYQzmXJjLlEl4mpIBnQFE3N3E8cFa53l8YjWjwFy9w9uDpXmwkpYVuQqjMg7IPKje4xANDZVGuf5EcAGMRxzMVIHivtC3lZxsZaaMaTPFpYvqub33GAx8twuVCB_vicKLYyoYu1F3OvrGN-2BSQvwYWhNVzPMADGaobgLP-2BRSuQjCvSvprqvq43vDsjIvWeCLrRHrAGh8y8qYEjOBQEQrm1dcJMu1Yzc3H8j0AoAQ8IcxX-2FVJsLOtktILPviQfFRf8L06-2ByRKXxBxHWSXJehFBrzeWfyYpHdpm7csW0SJdiDvNBZRQE0NEutwnyf598H2dlOfTJ3H-2BAshXxfgGjOJEtaE3My6ZtfCtRVjw5HXSsTsO3I-2BogjX7AJJFAt5skdgBHHjC65NTUu0WHEm6X-2BjiXovpreGUn9I0xMmzrjng2G-2BHf8dDlFdk8V2OUKwbrqW4N7Yzv1P6xfvsPgHzRk2I1i2v9nowx6gvj7FDddhCEVqzEJwHOOE0yPbFcB1G5sIhJrpQm8m2Do65fw3x5Ea-2BCN689IEbEW3lCNudGPWVe3-2FqWDYmOG5xorEZablCnhM767SRt5QI65Dk-2BUxH9iZhzMpyKFZQNoEqyLA4Hui-2BEek-2F9-2BseVo7tzc9FRo0K2qVN1LDKYRGnwBZkPKZq1ZLv5Vj8Yzj-2BLfvhkopGd3h-2Bcw3fk7QL3cFT-2BhH9cSGm0VOfBR5PqVLEWFMPyIu4x3nW-2B8mYvR3JlRu7SYFma2uFh5xRVK3dd6Usq-2Fd8ywQY77q2zE8TVNK-2FglRmF0-2BHBpcYFPoBfbVWazWpHa0Wl1ksrEqeLoZUxjkAvrHWezjPgIRCP6aUQTtoRKm-2BwPV2epPHbsNOo4ZaYIt9ZETjALOpPq1ielkH3TaZam1f8ZSTsmgj7fYu7C9RdvHwF2aBhC-2FgKCrQ7HZiMo2MZsmHvSy0lFTq3jaS2tryqpHoXMuqfcYYpUV0zKQe173SucygwmDMewl0dG2zEjFNDkz5TgwkX5rXnOK5qVvcdBwa1LA1wujxrlKzaOAIT1ueup35lXOZGsv0cOtHIAH5G-2F3xYayNv8KQcVuv863reI7zLuTL51pg0-2BnaME8vwc2ydaoN3Oqx0bjyEvddNXdjj1ST49KwsXc5y8bOsYCJHgXtUM-2B8sZkYSD7Cqz-2FX6C2Z1NCjHHbFJi5ONYvz8tGDGaNm0sMmk5JUB-2B9BSi3xaXbcH6-2FaAZ7zvqyE2Bx3eqzIsa-2FNhG6A5QgKVbebE7FylvphBawNi-2FUE-2B42TooiA6e9bCkTR-2Fhb4j4dVCQdhcvElLsSomBDHTwt7KZbMB9iB0W4MfLM9PVH6DzNouwwnQ4OFMbP27aZ260Hto93ECTH67Q-2FrSnogi9ryrRCbGfkdzBE3ZU4-3D" rel="noopener noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://mailer.udacity.com/wf/click?upn%3DdOWLrR8-2Bm4fCP3vDErVjLCGaCeJNl0aQ5uq-2Bo8-2F89KfAaY0zVQmrFgPRGmvzlq8L8twjKPpFd-2BveGcKb7NuLD01R-2Fgvwpo9O6blRBCkb9unz3xl0yBdh73ONQoTtokC8TQcT6k0zDzr37wyFEkJrBU0gsi2hsAVpby9k-2FBWt-2BtrOu5ZjE71WZBOE7r-2Fp4YEGPwYeIMs33rtZQVzZ-2FMuzRznyOb1zokgrbB7f1nvqqjI1r32R8VevG-2BAiyB-2BuwU0lG8NktT1ya3ww41Qz4jxChyVt2lZqyTLVejGpTpo-2FS4o-2B79f8Uy829yY5pjzMgSsPPymIoVYQzmXJjLlEl4mpIBnQFE3N3E8cFa53l8YjWjwFy9w9uDpXmwkpYVuQqjMg7IPKje4xANDZVGuf5EcAGMRxzMVIHivtC3lZxsZaaMaTPFpYvqub33GAx8twuVCB_vicKLYyoYu1F3OvrGN-2BSQvwYWhNVzPMADGaobgLP-2BRSuQjCvSvprqvq43vDsjIvWeCLrRHrAGh8y8qYEjOBQEQrm1dcJMu1Yzc3H8j0AoAQ8IcxX-2FVJsLOtktILPviQfFRf8L06-2ByRKXxBxHWSXJehFBrzeWfyYpHdpm7csW0SJdiDvNBZRQE0NEutwnyf598H2dlOfTJ3H-2BAshXxfgGjOJEtaE3My6ZtfCtRVjw5HXSsTsO3I-2BogjX7AJJFAt5skdgBHHjC65NTUu0WHEm6X-2BjiXovpreGUn9I0xMmzrjng2G-2BHf8dDlFdk8V2OUKwbrqW4N7Yzv1P6xfvsPgHzRk2I1i2v9nowx6gvj7FDddhCEVqzEJwHOOE0yPbFcB1G5sIhJrpQm8m2Do65fw3x5Ea-2BCN689IEbEW3lCNudGPWVe3-2FqWDYmOG5xorEZablCnhM767SRt5QI65Dk-2BUxH9iZhzMpyKFZQNoEqyLA4Hui-2BEek-2F9-2BseVo7tzc9FRo0K2qVN1LDKYRGnwBZkPKZq1ZLv5Vj8Yzj-2BLfvhkopGd3h-2Bcw3fk7QL3cFT-2BhH9cSGm0VOfBR5PqVLEWFMPyIu4x3nW-2B8mYvR3JlRu7SYFma2uFh5xRVK3dd6Usq-2Fd8ywQY77q2zE8TVNK-2FglRmF0-2BHBpcYFPoBfbVWazWpHa0Wl1ksrEqeLoZUxjkAvrHWezjPgIRCP6aUQTtoRKm-2BwPV2epPHbsNOo4ZaYIt9ZETjALOpPq1ielkH3TaZam1f8ZSTsmgj7fYu7C9RdvHwF2aBhC-2FgKCrQ7HZiMo2MZsmHvSy0lFTq3jaS2tryqpHoXMuqfcYYpUV0zKQe173SucygwmDMewl0dG2zEjFNDkz5TgwkX5rXnOK5qVvcdBwa1LA1wujxrlKzaOAIT1ueup35lXOZGsv0cOtHIAH5G-2F3xYayNv8KQcVuv863reI7zLuTL51pg0-2BnaME8vwc2ydaoN3Oqx0bjyEvddNXdjj1ST49KwsXc5y8bOsYCJHgXtUM-2B8sZkYSD7Cqz-2FX6C2Z1NCjHHbFJi5ONYvz8tGDGaNm0sMmk5JUB-2B9BSi3xaXbcH6-2FaAZ7zvqyE2Bx3eqzIsa-2FNhG6A5QgKVbebE7FylvphBawNi-2FUE-2B42TooiA6e9bCkTR-2Fhb4j4dVCQdhcvElLsSomBDHTwt7KZbMB9iB0W4MfLM9PVH6DzNouwwnQ4OFMbP27aZ260Hto93ECTH67Q-2FrSnogi9ryrRCbGfkdzBE3ZU4-3D&amp;source=gmail&amp;ust=1501484820020000&amp;usg=AFQjCNFnbWsttKqJz8SWMc9MubsPTYiJGw"><img alt="Facebook" border="0" height="26" src="https://ci6.googleusercontent.com/proxy/xsaQ9NDtOv41CW64e__wH4YCKlfluhgEHBGoJyKkhkZldZfEAiwzc4FolDLIDPg3QNo9NI9i3CWiYScmq-H5rtkqFR2PfmCE3sn6c05idFVZCdERB9BGPCjp=s0-d-e1-ft#https://s3-us-west-2.amazonaws.com/udacity-email/Footer/facebook.jpg" style="display:block;height:26px!important;width:26px!important" width="26" class="CToWUd"></a></div></td>
<td align="center" style="color:#525c65"><div><a href="http://mailer.udacity.com/wf/click?upn=dMyRqEfYMw-2BIO3Z3dAwkxaTzlq04Rj15eDUxyTBGlqXKw4OUFvTCF4IO-2BzsrYurgEQZ5GCLqFwbHtTst1jNNQHgT8C-2FOU-2F3n2Iq41lAsO-2BCoKnd5V896Ht3hFW57BPL8IkZ9mOKs4N1bXjNLsVDgZXew5w3prfpHSHeuseb9mwgC3XhW6qg-2BmtSwO-2Fy4aM6nlXOeJ9S0aJeePGL1Gd-2BmSvcvS0nmlMGuY5r3IuzXhzljV8D4tN0e0GQ00KB8QqDoIln6vvnx9Temx-2BZBlb9SM3Gxzsl5QTw0BBAOCRttCZXWk9vdDf6bPeiTKlo51c9QCcS56xXAOi5PrO2bttNCajGGxgBmNm6WF4rAYXvkDYn4GS5JpnBRGpdzIDL2JkikI-2FXnm4zzlm0xnZL2ndr1triBh1k3JWBUNLx9bwfVaRY-3D_vicKLYyoYu1F3OvrGN-2BSQvwYWhNVzPMADGaobgLP-2BRSuQjCvSvprqvq43vDsjIvWeCLrRHrAGh8y8qYEjOBQEQrm1dcJMu1Yzc3H8j0AoAQ8IcxX-2FVJsLOtktILPviQfFRf8L06-2ByRKXxBxHWSXJehFBrzeWfyYpHdpm7csW0SJdiDvNBZRQE0NEutwnyf598H2dlOfTJ3H-2BAshXxfgGjOJEtaE3My6ZtfCtRVjw5HXSsTsO3I-2BogjX7AJJFAt5skdgBHHjC65NTUu0WHEm6X-2BjiXovpreGUn9I0xMmzrjng2G-2BHf8dDlFdk8V2OUKwbrqW4N7Yzv1P6xfvsPgHzRk2I1i2v9nowx6gvj7FDddhCEVqzEJwHOOE0yPbFcB1G5sIhJrpQm8m2Do65fw3x5Ea-2BCN689IEbEW3lCNudGPWVe3-2FqWDYmOG5xorEZablCnhM767SRt5QI65Dk-2BUxH9iZhzMpyKFZQNoEqyLA4Hui-2BEek-2F9-2BseVo7tzc9FRo0K2qVN1LDKYRGnwBZkPKZq1ZLv5Vj8Yzj-2BLfvhkopGd3h-2Bcw3fk7QL3cFT-2BhH9cSGm0VOfBR5PqVLEWFMPyIu4x3nW-2B8mYvR3JlRu7SYFma2uFh5xRVK3dd6Usq-2Fd8ywQY77q2zE8TVNK-2FglRmF0-2BHBpcYFPoBfbVWazWpHa0Wl1ksrEqeLoZUxjkAvrHWezjPgIRCP6aUQTtoRKm-2BwPV2epPHbsNOo4ZaYIt9ZETjALOpPq1ielkH3TaZam1f8ZSTsmgj7fYu7C9RdvHwF2aBhC-2FgKCrQ7HZiMo2MZsmHvSy0lFTq3jaS2tryqpHoXMuqfcYYpUV0zKQe173SucygwmDMewl0dG2zEjFNDkz5TgwkX5rXnOK5qVvcdBwa1LA1wujxrlKzaOAIT1ueup35lXOZGsv0cOtHIAH5G-2F3xYayNv8KQcVuv863reI7zLuTL51pg0-2BnaME8vwc2ydaoN3Oqx0bjyEvddNXdjj1ST49KwsXc5y8bOsYCJHgXtUM-2B8sZkYSD7Cqz-2FX6C2Z1NCjHNziGZjzgQZMhvUtA9wVNp87bttSsnJ6VVxYFiqQpdVhUkKAS4Pormt7TWtDu7vAFxYiZ1aIxtUzgmXL3vN4qJ3dKWLQ0aoeK71b7N-2FgMUdHmwoXHVLVBdUv9vWds0OvyJSkzH53UBdIVmeewRXB-2B1ohtMpbusTSFPskLaOyA3UtQxzJQQDV3E0xbArUeWZ9hz91x0HihEWgs20500K0-2Brk-3D" rel="noopener noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://mailer.udacity.com/wf/click?upn%3DdMyRqEfYMw-2BIO3Z3dAwkxaTzlq04Rj15eDUxyTBGlqXKw4OUFvTCF4IO-2BzsrYurgEQZ5GCLqFwbHtTst1jNNQHgT8C-2FOU-2F3n2Iq41lAsO-2BCoKnd5V896Ht3hFW57BPL8IkZ9mOKs4N1bXjNLsVDgZXew5w3prfpHSHeuseb9mwgC3XhW6qg-2BmtSwO-2Fy4aM6nlXOeJ9S0aJeePGL1Gd-2BmSvcvS0nmlMGuY5r3IuzXhzljV8D4tN0e0GQ00KB8QqDoIln6vvnx9Temx-2BZBlb9SM3Gxzsl5QTw0BBAOCRttCZXWk9vdDf6bPeiTKlo51c9QCcS56xXAOi5PrO2bttNCajGGxgBmNm6WF4rAYXvkDYn4GS5JpnBRGpdzIDL2JkikI-2FXnm4zzlm0xnZL2ndr1triBh1k3JWBUNLx9bwfVaRY-3D_vicKLYyoYu1F3OvrGN-2BSQvwYWhNVzPMADGaobgLP-2BRSuQjCvSvprqvq43vDsjIvWeCLrRHrAGh8y8qYEjOBQEQrm1dcJMu1Yzc3H8j0AoAQ8IcxX-2FVJsLOtktILPviQfFRf8L06-2ByRKXxBxHWSXJehFBrzeWfyYpHdpm7csW0SJdiDvNBZRQE0NEutwnyf598H2dlOfTJ3H-2BAshXxfgGjOJEtaE3My6ZtfCtRVjw5HXSsTsO3I-2BogjX7AJJFAt5skdgBHHjC65NTUu0WHEm6X-2BjiXovpreGUn9I0xMmzrjng2G-2BHf8dDlFdk8V2OUKwbrqW4N7Yzv1P6xfvsPgHzRk2I1i2v9nowx6gvj7FDddhCEVqzEJwHOOE0yPbFcB1G5sIhJrpQm8m2Do65fw3x5Ea-2BCN689IEbEW3lCNudGPWVe3-2FqWDYmOG5xorEZablCnhM767SRt5QI65Dk-2BUxH9iZhzMpyKFZQNoEqyLA4Hui-2BEek-2F9-2BseVo7tzc9FRo0K2qVN1LDKYRGnwBZkPKZq1ZLv5Vj8Yzj-2BLfvhkopGd3h-2Bcw3fk7QL3cFT-2BhH9cSGm0VOfBR5PqVLEWFMPyIu4x3nW-2B8mYvR3JlRu7SYFma2uFh5xRVK3dd6Usq-2Fd8ywQY77q2zE8TVNK-2FglRmF0-2BHBpcYFPoBfbVWazWpHa0Wl1ksrEqeLoZUxjkAvrHWezjPgIRCP6aUQTtoRKm-2BwPV2epPHbsNOo4ZaYIt9ZETjALOpPq1ielkH3TaZam1f8ZSTsmgj7fYu7C9RdvHwF2aBhC-2FgKCrQ7HZiMo2MZsmHvSy0lFTq3jaS2tryqpHoXMuqfcYYpUV0zKQe173SucygwmDMewl0dG2zEjFNDkz5TgwkX5rXnOK5qVvcdBwa1LA1wujxrlKzaOAIT1ueup35lXOZGsv0cOtHIAH5G-2F3xYayNv8KQcVuv863reI7zLuTL51pg0-2BnaME8vwc2ydaoN3Oqx0bjyEvddNXdjj1ST49KwsXc5y8bOsYCJHgXtUM-2B8sZkYSD7Cqz-2FX6C2Z1NCjHNziGZjzgQZMhvUtA9wVNp87bttSsnJ6VVxYFiqQpdVhUkKAS4Pormt7TWtDu7vAFxYiZ1aIxtUzgmXL3vN4qJ3dKWLQ0aoeK71b7N-2FgMUdHmwoXHVLVBdUv9vWds0OvyJSkzH53UBdIVmeewRXB-2B1ohtMpbusTSFPskLaOyA3UtQxzJQQDV3E0xbArUeWZ9hz91x0HihEWgs20500K0-2Brk-3D&amp;source=gmail&amp;ust=1501484820020000&amp;usg=AFQjCNENMVlduaBC1TVJecMCkuOLHCjOZw"><img alt="Google" border="0" height="26" src="https://ci3.googleusercontent.com/proxy/-cfsSy7yXwGNVr2nK63BcLLZrcigSmJRu3DrojkrNQuGX-cCVImCOQd-vWkUsSVLTyZL7qwc8c6qSId5K_LGn65SjEs8URH1vTQE1B62lhzGmgL9XXd_Rxo8nVz4KdX9xXNBh9xug0RHPdL16KFFdFwbWPBsgq9fwG_CWOMmskIvKQOd0dGi_ScmPYE3N4UmBXenRYlzaAz8GzorLAiEhig0NjuUcgTIwC5gRc1Tts4bu07R35yYGSBIMSLu7Lm9Ij_v3Q=s0-d-e1-ft#https://getvero.s3.amazonaws.com/%2Fuploads%2Ff266449cd5af9f0a409d02703b414f94%2Ffullsize%2F55205507-a803-4a54-8026-ed269a698e3e-medium+logo.png1499682742187-medium+logo.png" style="display:block;height:26px!important;width:28px!important" width="28" class="CToWUd"></a></div></td>
<td align="center" style="color:#525c65"><div><a href="http://mailer.udacity.com/wf/click?upn=2RL1KjfO9zPBjFPLhnA72J0-2BBEuQfDFedmT0v7MyjG9na-2B56Wg1FmvDPmE4AXH-2BEtHCBc5wSVpJrQ79hmS3lHM8kFKP5dPIBEu9OLwxIuu6DBjctLVZZd-2FU-2Bq56CtnTIfRRMR98m3nEKVc1ro9bVZqCcVrX2W5Al6jjLKGZnZxrQ-2BPNSZdW4yghh-2BxqV7RDwMVSSsQIG86e8R0qzevT3tUB6iZXc8Zry0AyrGpCH8zuQJUj8Jop6KYwiiEr2Jus8D1FMxGzIYCYP-2FayzC3tGqnhaNqR4lg-2FbWKREVSohjhSNJqBlavKha7c-2FR8TX3Sf3oxj-2F-2BJ3Gf8W5TXhwhNpq-2FvXL3Ayq-2FLVhQqDIv98vIduNyTHo4umiDYlB9TjEMHJ8QjNlrjB0t0P8on79G1c-2Bxc849M9xtwGpBnnAtbrPsFq8ajsuQddGxXYuB6upvLuh_vicKLYyoYu1F3OvrGN-2BSQvwYWhNVzPMADGaobgLP-2BRSuQjCvSvprqvq43vDsjIvWeCLrRHrAGh8y8qYEjOBQEQrm1dcJMu1Yzc3H8j0AoAQ8IcxX-2FVJsLOtktILPviQfFRf8L06-2ByRKXxBxHWSXJehFBrzeWfyYpHdpm7csW0SJdiDvNBZRQE0NEutwnyf598H2dlOfTJ3H-2BAshXxfgGjOJEtaE3My6ZtfCtRVjw5HXSsTsO3I-2BogjX7AJJFAt5skdgBHHjC65NTUu0WHEm6X-2BjiXovpreGUn9I0xMmzrjng2G-2BHf8dDlFdk8V2OUKwbrqW4N7Yzv1P6xfvsPgHzRk2I1i2v9nowx6gvj7FDddhCEVqzEJwHOOE0yPbFcB1G5sIhJrpQm8m2Do65fw3x5Ea-2BCN689IEbEW3lCNudGPWVe3-2FqWDYmOG5xorEZablCnhM767SRt5QI65Dk-2BUxH9iZhzMpyKFZQNoEqyLA4Hui-2BEek-2F9-2BseVo7tzc9FRo0K2qVN1LDKYRGnwBZkPKZq1ZLv5Vj8Yzj-2BLfvhkopGd3h-2Bcw3fk7QL3cFT-2BhH9cSGm0VOfBR5PqVLEWFMPyIu4x3nW-2B8mYvR3JlRu7SYFma2uFh5xRVK3dd6Usq-2Fd8ywQY77q2zE8TVNK-2FglRmF0-2BHBpcYFPoBfbVWazWpHa0Wl1ksrEqeLoZUxjkAvrHWezjPgIRCP6aUQTtoRKm-2BwPV2epPHbsNOo4ZaYIt9ZETjALOpPq1ielkH3TaZam1f8ZSTsmgj7fYu7C9RdvHwF2aBhC-2FgKCrQ7HZiMo2MZsmHvSy0lFTq3jaS2tryqpHoXMuqfcYYpUV0zKQe173SucygwmDMewl0dG2zEjFNDkz5TgwkX5rXnOK5qVvcdBwa1LA1wujxrlKzaOAIT1ueup35lXOZGsv0cOtHIAH5G-2F3xYayNv8KQcVuv863reI7zLuTL51pg0-2BnaME8vwc2ydaoN3Oqx0bjyEvddNXdjj1ST49KwsXc5y8bOsYCJHgXtUM-2B8sZkYSD7Cqz-2FX6C2Z1NCjHPEX8Rw-2FB91xuyXQqFLCtSKrswYpFQCwCdFA6w4LQQyjtgDDLyQHWRhmAcYIsPXWJ7fiCHTZEk-2FHO5ceohwAgDQRi7aAuYG5HZFwKUnZSBJWIiEe0DgvklTpaHLgS4xMiTvid34hKk6LqKQ8ltMPGvdC3droc0r4YulW9S64-2Fs0iYBllvt06kQbDw-2B5GYlnSrGcpRCzYxcT2LrofFdC-2FjZQ-3D" rel="noopener noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://mailer.udacity.com/wf/click?upn%3D2RL1KjfO9zPBjFPLhnA72J0-2BBEuQfDFedmT0v7MyjG9na-2B56Wg1FmvDPmE4AXH-2BEtHCBc5wSVpJrQ79hmS3lHM8kFKP5dPIBEu9OLwxIuu6DBjctLVZZd-2FU-2Bq56CtnTIfRRMR98m3nEKVc1ro9bVZqCcVrX2W5Al6jjLKGZnZxrQ-2BPNSZdW4yghh-2BxqV7RDwMVSSsQIG86e8R0qzevT3tUB6iZXc8Zry0AyrGpCH8zuQJUj8Jop6KYwiiEr2Jus8D1FMxGzIYCYP-2FayzC3tGqnhaNqR4lg-2FbWKREVSohjhSNJqBlavKha7c-2FR8TX3Sf3oxj-2F-2BJ3Gf8W5TXhwhNpq-2FvXL3Ayq-2FLVhQqDIv98vIduNyTHo4umiDYlB9TjEMHJ8QjNlrjB0t0P8on79G1c-2Bxc849M9xtwGpBnnAtbrPsFq8ajsuQddGxXYuB6upvLuh_vicKLYyoYu1F3OvrGN-2BSQvwYWhNVzPMADGaobgLP-2BRSuQjCvSvprqvq43vDsjIvWeCLrRHrAGh8y8qYEjOBQEQrm1dcJMu1Yzc3H8j0AoAQ8IcxX-2FVJsLOtktILPviQfFRf8L06-2ByRKXxBxHWSXJehFBrzeWfyYpHdpm7csW0SJdiDvNBZRQE0NEutwnyf598H2dlOfTJ3H-2BAshXxfgGjOJEtaE3My6ZtfCtRVjw5HXSsTsO3I-2BogjX7AJJFAt5skdgBHHjC65NTUu0WHEm6X-2BjiXovpreGUn9I0xMmzrjng2G-2BHf8dDlFdk8V2OUKwbrqW4N7Yzv1P6xfvsPgHzRk2I1i2v9nowx6gvj7FDddhCEVqzEJwHOOE0yPbFcB1G5sIhJrpQm8m2Do65fw3x5Ea-2BCN689IEbEW3lCNudGPWVe3-2FqWDYmOG5xorEZablCnhM767SRt5QI65Dk-2BUxH9iZhzMpyKFZQNoEqyLA4Hui-2BEek-2F9-2BseVo7tzc9FRo0K2qVN1LDKYRGnwBZkPKZq1ZLv5Vj8Yzj-2BLfvhkopGd3h-2Bcw3fk7QL3cFT-2BhH9cSGm0VOfBR5PqVLEWFMPyIu4x3nW-2B8mYvR3JlRu7SYFma2uFh5xRVK3dd6Usq-2Fd8ywQY77q2zE8TVNK-2FglRmF0-2BHBpcYFPoBfbVWazWpHa0Wl1ksrEqeLoZUxjkAvrHWezjPgIRCP6aUQTtoRKm-2BwPV2epPHbsNOo4ZaYIt9ZETjALOpPq1ielkH3TaZam1f8ZSTsmgj7fYu7C9RdvHwF2aBhC-2FgKCrQ7HZiMo2MZsmHvSy0lFTq3jaS2tryqpHoXMuqfcYYpUV0zKQe173SucygwmDMewl0dG2zEjFNDkz5TgwkX5rXnOK5qVvcdBwa1LA1wujxrlKzaOAIT1ueup35lXOZGsv0cOtHIAH5G-2F3xYayNv8KQcVuv863reI7zLuTL51pg0-2BnaME8vwc2ydaoN3Oqx0bjyEvddNXdjj1ST49KwsXc5y8bOsYCJHgXtUM-2B8sZkYSD7Cqz-2FX6C2Z1NCjHPEX8Rw-2FB91xuyXQqFLCtSKrswYpFQCwCdFA6w4LQQyjtgDDLyQHWRhmAcYIsPXWJ7fiCHTZEk-2FHO5ceohwAgDQRi7aAuYG5HZFwKUnZSBJWIiEe0DgvklTpaHLgS4xMiTvid34hKk6LqKQ8ltMPGvdC3droc0r4YulW9S64-2Fs0iYBllvt06kQbDw-2B5GYlnSrGcpRCzYxcT2LrofFdC-2FjZQ-3D&amp;source=gmail&amp;ust=1501484820021000&amp;usg=AFQjCNGD5DesSKkxXLK0pxJJhYSTo29GnA"><img alt="Linkedin" border="0" height="26" src="https://ci6.googleusercontent.com/proxy/5sWPGV5xdXcVVU85QaGvc_A4fugkwtMnEiPEDqvhELwlapYu9iBNdhvOjghMytm1AEqXOVkKNNjWhVSQAVxokxFiPT_0IponNWb9Ny4ofKw9_aVWATdpBk5E=s0-d-e1-ft#https://s3-us-west-2.amazonaws.com/udacity-email/Footer/linkedin.jpg" style="display:block;height:26px!important;width:26px!important" width="26" class="CToWUd"></a></div></td>
</tr></tbody></table></td></tr>
<tr><td align="center" style="color:#525c65;padding-bottom:40px"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:'Open+Sans','Open Sans',Helvetica,Arial,sans-serif;font-size:12px;line-height:18px;text-align:center"><tbody><tr><td align="center" class="m_9085773087123029488body-text" style="color:#b7bdc1;font-family:'Open+Sans','Open Sans',Helvetica,Arial,sans-serif;font-size:12px;line-height:18px;text-align:center">
<p style="color:#b7bdc1;line-height:24px;margin:15px 0 0">You've received this email because you signed up to receive email updates for Udacity.</p>
<p style="color:#525c65;line-height:24px;margin:10px 0 0"><a href="http://mailer.udacity.com/wf/click?upn=tsLmhKYO071z7i1le5g21NvwtZcfJnL0nCMsLwhG4M1OMuI8zsYk3UcdClW6s93PUw2xibVBsiogI4a9D4uJ5UH74eZV7H-2Fk6b7959Ry48fIZdCdKRLQCNRUpQCxLrsDf39X6nCafYE7-2FBPr4zjfCXk2S3JIfaXqq3mqeHPOaVv3JmIbqPOqtbDYMJ3UjFUVQ0REvOxifvwCggW-2FvRfBxE7-2BCtj-2Fzu41reKZDSId3KgsuA-2BhON2R10LYoUQ777chF2a2c4y7U5lijcOflbqFd7jPy7o30s7PHhzteiXfSixdT5oyIft-2B-2F9xqIvNxZ4kk-2BJ-2F0dyhyEA5wWpC83DMwKPqtJKpxr4F-2FUgqCeejnhii90x-2BqAnxN0Y33z2l3k-2F7K8x3yI0zXVOHx6q55UPLdPB5-2FiySEbBPzsCBqFhBQpVc-3D_vicKLYyoYu1F3OvrGN-2BSQvwYWhNVzPMADGaobgLP-2BRSuQjCvSvprqvq43vDsjIvWeCLrRHrAGh8y8qYEjOBQEQrm1dcJMu1Yzc3H8j0AoAQ8IcxX-2FVJsLOtktILPviQfFRf8L06-2ByRKXxBxHWSXJehFBrzeWfyYpHdpm7csW0SJdiDvNBZRQE0NEutwnyf598H2dlOfTJ3H-2BAshXxfgGjOJEtaE3My6ZtfCtRVjw5HXSsTsO3I-2BogjX7AJJFAt5skdgBHHjC65NTUu0WHEm6X-2BjiXovpreGUn9I0xMmzrjng2G-2BHf8dDlFdk8V2OUKwbrqW4N7Yzv1P6xfvsPgHzRk2I1i2v9nowx6gvj7FDddhCEVqzEJwHOOE0yPbFcB1G5sIhJrpQm8m2Do65fw3x5Ea-2BCN689IEbEW3lCNudGPWVe3-2FqWDYmOG5xorEZablCnhM767SRt5QI65Dk-2BUxH9iZhzMpyKFZQNoEqyLA4Hui-2BEek-2F9-2BseVo7tzc9FRo0K2qVN1LDKYRGnwBZkPKZq1ZLv5Vj8Yzj-2BLfvhkopGd3h-2Bcw3fk7QL3cFT-2BhH9cSGm0VOfBR5PqVLEWFMPyIu4x3nW-2B8mYvR3JlRu7SYFma2uFh5xRVK3dd6Usq-2Fd8ywQY77q2zE8TVNK-2FglRmF0-2BHBpcYFPoBfbVWazWpHa0Wl1ksrEqeLoZUxjkAvrHWezjPgIRCP6aUQTtoRKm-2BwPV2epPHbsNOo4ZaYIt9ZETjALOpPq1ielkH3TaZam1f8ZSTsmgj7fYu7C9RdvHwF2aBhC-2FgKCrQ7HZiMo2MZsmHvSy0lFTq3jaS2tryqpHoXMuqfcYYpUV0zKQe173SucygwmDMewl0dG2zEjFNDkz5TgwkX5rXnOK5qVvcdBwa1LA1wujxrlKzaOAIT1ueup35lXOZGsv0cOtHIAH5G-2F3xYayNv8KQcVuv863reI7zLuTL51pg0-2BnaME8vwc2ydaoN3Oqx0bjyEvddNXdjj1ST49KwsXc5y8bOsYCJHgXtUM-2B8sZkYSD7Cqz-2FX6C2Z1NCjHJ8sILNJISPWJISOw0E79IlmzywQlmqgonaP5a3tU24oV8pNa3iuYojkEuBn3qp86R6HiUeLeeU8-2FpGnTuEqwplxEN61G8kXHOXu0sJ8Q2JNkNLoGNRmSgQxlb8YABI5JmtGfYKtQFQOsWGLPg-2F-2BaWtwxZhD8bH9Fr0I4UG7kw2vu2MEC2t3ZvkVn7x7xo1Vo-2Bsj4JV9rTJTOn4SeqGXZO0-3D" style="color:#b7bdc1;text-decoration:underline" title="Link: https://www.udacity.com/status/unsubscribed" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://mailer.udacity.com/wf/click?upn%3DtsLmhKYO071z7i1le5g21NvwtZcfJnL0nCMsLwhG4M1OMuI8zsYk3UcdClW6s93PUw2xibVBsiogI4a9D4uJ5UH74eZV7H-2Fk6b7959Ry48fIZdCdKRLQCNRUpQCxLrsDf39X6nCafYE7-2FBPr4zjfCXk2S3JIfaXqq3mqeHPOaVv3JmIbqPOqtbDYMJ3UjFUVQ0REvOxifvwCggW-2FvRfBxE7-2BCtj-2Fzu41reKZDSId3KgsuA-2BhON2R10LYoUQ777chF2a2c4y7U5lijcOflbqFd7jPy7o30s7PHhzteiXfSixdT5oyIft-2B-2F9xqIvNxZ4kk-2BJ-2F0dyhyEA5wWpC83DMwKPqtJKpxr4F-2FUgqCeejnhii90x-2BqAnxN0Y33z2l3k-2F7K8x3yI0zXVOHx6q55UPLdPB5-2FiySEbBPzsCBqFhBQpVc-3D_vicKLYyoYu1F3OvrGN-2BSQvwYWhNVzPMADGaobgLP-2BRSuQjCvSvprqvq43vDsjIvWeCLrRHrAGh8y8qYEjOBQEQrm1dcJMu1Yzc3H8j0AoAQ8IcxX-2FVJsLOtktILPviQfFRf8L06-2ByRKXxBxHWSXJehFBrzeWfyYpHdpm7csW0SJdiDvNBZRQE0NEutwnyf598H2dlOfTJ3H-2BAshXxfgGjOJEtaE3My6ZtfCtRVjw5HXSsTsO3I-2BogjX7AJJFAt5skdgBHHjC65NTUu0WHEm6X-2BjiXovpreGUn9I0xMmzrjng2G-2BHf8dDlFdk8V2OUKwbrqW4N7Yzv1P6xfvsPgHzRk2I1i2v9nowx6gvj7FDddhCEVqzEJwHOOE0yPbFcB1G5sIhJrpQm8m2Do65fw3x5Ea-2BCN689IEbEW3lCNudGPWVe3-2FqWDYmOG5xorEZablCnhM767SRt5QI65Dk-2BUxH9iZhzMpyKFZQNoEqyLA4Hui-2BEek-2F9-2BseVo7tzc9FRo0K2qVN1LDKYRGnwBZkPKZq1ZLv5Vj8Yzj-2BLfvhkopGd3h-2Bcw3fk7QL3cFT-2BhH9cSGm0VOfBR5PqVLEWFMPyIu4x3nW-2B8mYvR3JlRu7SYFma2uFh5xRVK3dd6Usq-2Fd8ywQY77q2zE8TVNK-2FglRmF0-2BHBpcYFPoBfbVWazWpHa0Wl1ksrEqeLoZUxjkAvrHWezjPgIRCP6aUQTtoRKm-2BwPV2epPHbsNOo4ZaYIt9ZETjALOpPq1ielkH3TaZam1f8ZSTsmgj7fYu7C9RdvHwF2aBhC-2FgKCrQ7HZiMo2MZsmHvSy0lFTq3jaS2tryqpHoXMuqfcYYpUV0zKQe173SucygwmDMewl0dG2zEjFNDkz5TgwkX5rXnOK5qVvcdBwa1LA1wujxrlKzaOAIT1ueup35lXOZGsv0cOtHIAH5G-2F3xYayNv8KQcVuv863reI7zLuTL51pg0-2BnaME8vwc2ydaoN3Oqx0bjyEvddNXdjj1ST49KwsXc5y8bOsYCJHgXtUM-2B8sZkYSD7Cqz-2FX6C2Z1NCjHJ8sILNJISPWJISOw0E79IlmzywQlmqgonaP5a3tU24oV8pNa3iuYojkEuBn3qp86R6HiUeLeeU8-2FpGnTuEqwplxEN61G8kXHOXu0sJ8Q2JNkNLoGNRmSgQxlb8YABI5JmtGfYKtQFQOsWGLPg-2F-2BaWtwxZhD8bH9Fr0I4UG7kw2vu2MEC2t3ZvkVn7x7xo1Vo-2Bsj4JV9rTJTOn4SeqGXZO0-3D&amp;source=gmail&amp;ust=1501484820021000&amp;usg=AFQjCNHJgx2OfZThjWfA3pgzLR1LiZr9jQ">Unsubscribe</a></p>
</td></tr></tbody></table></td></tr>
</tbody></table>

</div>
<div style="width:100%"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;width:100%"><tbody><tr><td align="center" bgcolor="#7d97ad" style="padding:10px 0"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:'Open+Sans','Open Sans',Helvetica,Arial,sans-serif;font-size:14px;line-height:19px;text-align:center;width:auto"><tbody><tr><td class="m_9085773087123029488body-text" style="color:#ffffff;font-family:Arial,sans-serif"><div>Be in demand</div></td></tr></tbody></table></td></tr></tbody></table></div>
</center></td></tr></tbody></table>

<img src="https://ci6.googleusercontent.com/proxy/k9X7cVXJiceYL1-Kt_PVMQqcSg97G8pyny1fmtBqZfonQxCY4qnGVb2VdMST7zg-aV-Lc5uxpymOGsU6qjdQPI6X2MXxH8EUwWA0Z1wVXMBBAXR8-v_jLpYgYD0KrAJA-p-bZYHxXbZmRDm6SnDcXlb1szp0khmhcb6hcWIVHSbfqT_Ko1Wa40W2uHaSRXqZjJ5Nckgmezhguqn89qx-iWIFZifODolfdXjLeR0W8K8HRUgS4VTS5G1udrXu-p7enHNBwd7-nXftwGjoJr-U7x3hhDlC5qzLjxq_IPuH5nSgyCzRzNykOOb5OqC8jdJyom_KkkG8m_1cBxJ31m3fVEHJc2zu29jOpjtGyPE6lZt-8nwNmajXrnNoYdJTLGAm0wKMcfI_95aQMfmzxd0wMonG_16ABKK973LGrvAgQsjPhQwgT3sGCOVewBViFmYOLx0Tr1XIs47erIeeFReyNATveEYcPHRab4t_cItyw04sARaq1uewR_W8qJxZZbx0jFeH1jiLbD-OJ7P61yEfmpuKRAWTuF_oL2PlArkWyTch2bH8kxr4pDG_WU9lIgeN1K_X1JNXE1vvDc6LBP4RoW66f4Q35yMNjxyu5fImevZWeXEQa86XZ-NwCm6rziGv0O74F0QjcOkMs7f4xClrbhTq8GQgxzfNwXPi7imXoriiRQMXQ8mqSaN0KI9hjd9M0lr221VhGOnPWuv_i5BWHZpsxvprNux-1wZEtFHGtWzXzJ40KMroAQKpDH_2WQwziPnOPAhNJJ9N4QL_zWp2uwG0XmjoyIvgNO40OABMO7ogS4D5dnOrHCOzOvx25jrhjr2QBl5dw5SOqpAX34TaWwMchEe6Npfvk2frm3hbJPlhTsVp9qlwYgi4WZIIKsViuW8P5u_3qq6TeSjFiNPe4S2RbrbDVdsf0CrcRgqYT_Men7mOU5auHFEWVcXU-v-RQQQSMXTucsmTByKMkRk4oDJvg3dPyaxlnzUF0wI4epynfCsHjimz32aURU_2Jil2t8QZw9Yo62fliZxu1qpgoN5Gs5MrL4mLheKo4U1eww7c7VwrobrKQLgQo_BoRKxETzV8J9aexxduwJPxWngy3YyUj0X0dO_NACa0AL3f6NhirVv-ZG-_508nda6FKfuiTrsKF6_eYYwV5mQM77DJJ8xR09LptcYmR1FRf2VAJI9RiOCk1f6OoNiiLg_apmTl-nrzNLmMzJbYrTAaqN1ee6M3EpTGMKLGaXz8KL26JwLHOvJ46G9CL4iNyJtt5T-DvARy5LOpjklVMt2g6yRP5c7Jq7CHeOcutR1UNmel9yrWAO8aByMfUpzcCJG9bYv1b6S4CLdEsr6Z5qC-5Yp0nQwrsXuSPI39ZoPrX8qNFPOKZVR31jetjnHnYMsF1wzaNqAb0Bsk6AngEzkquoSn5fMjjmcbuR0J81dO1ZffZ_RUT-q_XigH4B___S09T5lwUWBU6LuxcmkA3jQWoBaHgo8Cu72T0rhSZkD-icd4cqFm0UJ_DLEkCo2k8OFwqut9EeU9_fGA3pBvjmmGhfaa5kdoDVr5qVBY5yZ_DgO2MJaVpslQk46vu1vCXpnogqCprbORuolNXf3dvFTO6alkzmIfclzZkKeZ6X_pufaRPv8GHmGChQtXanRZew9iuiGF2Maf-grXr5IGBRyRrQ8-OPE-otPD_UpMGydxvsmVFy2wPO72AUpHQm3yFszHcxtuyUwNL70yE5cIXTUo8vMf4oihaEVFEDy_rwpEstk6ZaoqQaWj7-8T52FkAggJoiL5ruMmcD7VHP8XGI3kkdGHl3wR4F4hM17DaftNneEo76F4uzk647I_tVgiVgmD4mCzXs_WK6s=s0-d-e1-ft#http://mailer.udacity.com/wf/open?upn=vicKLYyoYu1F3OvrGN-2BSQvwYWhNVzPMADGaobgLP-2BRSuQjCvSvprqvq43vDsjIvWeCLrRHrAGh8y8qYEjOBQEQrm1dcJMu1Yzc3H8j0AoAQ8IcxX-2FVJsLOtktILPviQfFRf8L06-2ByRKXxBxHWSXJehFBrzeWfyYpHdpm7csW0SJdiDvNBZRQE0NEutwnyf598H2dlOfTJ3H-2BAshXxfgGjOJEtaE3My6ZtfCtRVjw5HXSsTsO3I-2BogjX7AJJFAt5skdgBHHjC65NTUu0WHEm6X-2BjiXovpreGUn9I0xMmzrjng2G-2BHf8dDlFdk8V2OUKwbrqW4N7Yzv1P6xfvsPgHzRk2I1i2v9nowx6gvj7FDddhCEVqzEJwHOOE0yPbFcB1G5sIhJrpQm8m2Do65fw3x5Ea-2BCN689IEbEW3lCNudGPWVe3-2FqWDYmOG5xorEZablCnhM767SRt5QI65Dk-2BUxH9iZhzMpyKFZQNoEqyLA4Hui-2BEek-2F9-2BseVo7tzc9FRo0K2qVN1LDKYRGnwBZkPKZq1ZLv5Vj8Yzj-2BLfvhkopGd3h-2Bcw3fk7QL3cFT-2BhH9cSGm0VOfBR5PqVLEWFMPyIu4x3nW-2B8mYvR3JlRu7SYFma2uFh5xRVK3dd6Usq-2Fd8ywQY77q2zE8TVNK-2FglRmF0-2BHBpcYFPoBfbVWazWpHa0Wl1ksrEqeLoZUxjkAvrHWezjPgIRCP6aUQTtoRKm-2BwPV2epPHbsNOo4ZaYIt9ZETjALOpPq1ielkH3TaZam1f8ZSTsmgj7fYu7C9RdvHwF2aBhC-2FgKCrQ7HZiMo2MZsmHvSy0lFTq3jaS2tryqpHoXMuqfcYYpUV0zKQe173SucygwmDMewl0dG2zEjFNDkz5TgwkX5rXnOK5qVvcdBwa1LA1wujxrlKzaOAIT1ueup35lXOZGsv0cOtHIAH5G-2F3xYayNv8KQcVuv863reI7zLuTL51pg0-2BnaME8vwc2ydaoN3Oqx0bjyEvddNXdjj1ST49KwsXc5y8bOsYCJHgXtUM-2B8sZkYSD7Cqz-2FX6C2Z1NCjHD0gTUCJDtuRwN-2F-2B5UqlKyHyMyF12os-2BB9lG7AJ9EBN3Fzqb3FUK4MnpVaoWXeIxhgPbx-2FhPen1tWwPrYgmGQX1HiFkLj2YXWE-2F1SRYHnJ8K-2Fyz9aIrLffT93SCPLz5ijjNJm1LNycFPQwGQsLTKulyl7WiFGfwMp-2BXagbq-2BfQpMU-2F2OubR-2FzUn7s2svodyKU1wvCQGOvvVOzgOtfuHV0Mw-3D" alt="" width="1" height="1" border="0" style="height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important" class="CToWUd"><div class="yj6qo"></div><div class="adL">
</div></div>
</body>
</html>
